<?php
/**
* ChronoCMS version 1.0
* Copyright (c) 2012 ChronoCMS.com, All rights reserved.
* @copyright   (C) Translation 2012-2014 JoomLang - http://www.joomlang.ru
* Author: (ChronoCMS.com Team)
* license: Please read LICENSE.txt
* Visit http://www.ChronoCMS.com for regular updates and information.
**/
namespace GCore\Admin\Extensions\Chronoforms\Locales\RuRu;
/* @copyright:ChronoEngine.com @license:GPLv2 */defined('_JEXEC') or die('Restricted access');
defined("GCORE_SITE") or die;
class Lang {
	const CF_ENABLED = "Включено";
	const NO = "Нет";
	const YES = "Да";
	const CF_NONE = "Ничего";
	const CF_CHECK_CAPTCHA_DESC = "Включите обработку каптчи, используйте {captcha_img} в коде ваших форм для показа картинки и добавьте поле с названием='captcha' для ввода ответа.";
	const CF_ERROR = "Ошибка";
	const CF_CAPTCHA_ERROR_DESC = "Сообщение об ошибке при вводе неправильного кода.";
	const CF_REQUIRED = "Обязательное";
	const CF_VALIDATION_FORMAT_DESC = "Multi line of form fields names to validate, некоторые правила могут принимать параметры после :";
	const CF_MINLENGTH = "Минимальная длина";
	const CF_MAXLENGTH = "Максимальная длина";
	const CF_RANGELENGTH = "Диапазон длины";
	const CF_MIN = "Мин";
	const CF_MAX = "Макс";
	const CF_RANGE = "Диапазон";
	const CF_EMAIL = "Почта";
	const CF_URL = "Адрес";
	const CF_NUMBER = "Номер";
	const CF_DATE = "Дата";
	const CF_DIGITS = "Цифры";
	const CF_EQUALTO = "Равен";
	const CF_CC = "Вторичные контакты";
	const CF_CC_DESC = "Для использования разделяйте запятыми список вторичных адресов";
	const CF_BCC = "Скрытые контакты";
	const CF_BCC_DESC = "Для использования разделяйте запятыми список скрытых адресов";
	const CF_DYNAMIC_CC = "Динамические вт. контакты";
	const CF_DYNAMIC_CC_DESC = "Разделяйте запятыми список названий полей, содержащих адреса вторичных контактов";
	const CF_DYNAMIC_BCC = "Динамические скр. контакты";
	const CF_DYNAMIC_BCC_DESC = "Разделяйте запятыми список названий полей, содержащих адреса скрытых контактов";
	const CF_CSS_CONTENT = "Код CSS";
	const CF_CSS_CONTENT_DESC = "Ваш CSS код, может содержать PHP-код между тегами.";
	const CF_CSS_FILES = "Файлы CSS";
	const CF_CSS_FILES_DESC = "Список путей к CSS файлам в многострочном формате.";
	const CF_TABLENAME = "Название таблицы";
	const CF_TABLENAME_DESC = "Используемая таблица для сохранения данных";
	const CF_SAVE_UNDER_MODELID = "Сохранить под моделью ID";
	const CF_SAVE_UNDER_MODELID_DESC = "Использовать доступные данные под ключом моделью id в массиве данных";
	const CF_MULTI_SAVE = "Мульти сохранение";
	const CF_MULTI_SAVE_DESC = "Сохранение нескольких записей должно быть отключено в большинстве случаев, если ваша форма передает численно индексированный список записей.";
	const CF_MODEL_ID = "Модель ID";
	const CF_MODEL_ID_DESC = "Уникальный идентификатор/псевдоним для вашей таблицы/данных";
	const CF_CONTENT = "Содержание";
	const CF_CONTENT_CUSTOM_CODE_DESC = "Введите любое содержание. Можно использовать обычный текст, HTML и/или код PHP с тегами. Если вы хотите показать значение формы ввода, тога введите название поля внутрь фигурных скобок, например {my_input_name}.";
	const CF_SESSION_MERGE = "Слияние данных";
	const CF_SESSION_MERGE_DESC = "Получение совмещения данных с существующими данными";
	const CF_SESSION_KEY = "Ключ сессии";
	const CF_SESSION_KEY_DESC = "Специальный ключ для данных, хранящихся с использованием данного действия.";
	const CF_ACTION_LABEL = "Ярлык действия";
	const CF_ACTION_LABEL_DESC = "Метка для этого действия";
	const CF_ENABLED_DESC = "Включить действие";
	const CF_TO = "Кому";
	const CF_TO_DESC = "один или несколько адресов, используемых, как адреса получателей.";
	const CF_SUBJECT = "Тема";
	const CF_SUBJECT_DESC = "Тема электронного письма.";
	const CF_FROM_NAME = "От кого";
	const CF_FROM_NAME_DESC = "Имя, используемое как отправитель в сообщении.";
	const CF_FROM_EMAIL = "С адреса";
	const CF_FROM_EMAIL_DESC = "Почтовый адрес, используемый как адрес отправителя в сообщении.";
	const CF_EMAIL_TEMPLATE = "Шаблон письма";
	const CF_EMAIL_TEMPLATE_DESC = "Шаблон электронного письма, HTML или PHP код внутри тегов, можно использовать названия полей в фигурных скобках, будет автоматически созданно из содержимого кода формы, если оставлено пустым.";
	const CF_ATTACHMENT_FILES = "Вложенные файлы";
	const CF_ATTACHMENT_FILES_DESC = "Отделяйте запятыми список названий полей 'файлового' типа для добавления к сообщению.";
	const CF_DYNAMIC_TO = "Динам. адрес";
	const CF_DYNAMIC_TO_DESC = "Название поля, содержащее один или несколько адресов в качестве адреса получателей.";
	const CF_DYNAMIC_SUBJECT = "Динамическая тема";
	const CF_DYNAMIC_SUBJECT_DESC = "Название поля, содержащее строку с темой сообщения.";
	const CF_REPLY_TO_NAME = "Кому ответить";
	const CF_REPLY_TO_NAME_DESC = "Имя, используемое для ответа";
	const CF_REPLY_TO_EMAIL = "Почта для ответа";
	const CF_REPLY_TO_EMAIL_DESC = "Почта, используемая для ответа";
	const CF_DYNAMIC_REPLY_TO_NAME = "Динамическое имя для ответа";
	const CF_DYNAMIC_REPLY_TO_NAME_DESC = "Название поля, содержащее имя, используемое для ответа.";
	const CF_DYNAMIC_REPLY_TO_EMAIL = "Дин. почта для ответа";
	const CF_DYNAMIC_REPLY_TO_EMAIL_DESC = "Название поля, содержащее почтовый адрес, используемый для ответа.";
	const CF_DYNAMIC_FROM_NAME = "Дин. От кого";
	const CF_DYNAMIC_FROM_NAME_DESC = "Название поля, содержащее имя, от которго будет послано сообщение";
	const CF_DYNAMIC_FROM_EMAIL = "Дин. С адреса";
	const CF_DYNAMIC_FROM_EMAIL_DESC = "Название поля, содержащего почтовый адрес, с которого будет послано сообщение.";
	const CF_FILES_CONFIG = "Файловая настройка";
	const CF_FILES_CONFIG_DESC = "Строка конфигурации в несколько строк, каждая строка содержит название поля + список расширений:<br>field1:jpg-png-gif<br>field2:zip-rar";
	const CF_UPLOAD_PATH = "Путь загрузки";
	const CF_UPLOAD_PATH_DESC = "Абсолютный путь сервера к папке загрузки, можно оставить пустым для использования пути по умолчанию каталога Chronoforms uploads/form_name/ .";
	const CF_MAX_FILE_SIZE = "Макс. размер файла";
	const CF_MAX_FILE_SIZE_DESC = "Маскимально разрешённый размер файла в KB.";
	const CF_MIN_FILE_SIZE = "Мин. размер файла";
	const CF_MIN_FILE_SIZE_DESC = "Минимально разрешённый размер файла в KB.";
	const CF_MAX_SIZE_ERROR = "Ошибка макисмального размера";
	const CF_MAX_SIZE_ERROR_DESC = "Отображаемая ошибка при превышении максимального размера.";
	const CF_MIN_SIZE_ERROR = "Ошибка минимального размера";
	const CF_MIN_SIZE_ERROR_DESC = "Отображаемая ошибка при уменьшении минимального размера.";
	const CF_FILE_TYPE_ERROR = "Ошибка типа файла";
	const CF_FILE_TYPE_ERROR_DESC = "Отображаемая ошибка при недопустимом расширении файла.";
	const CF_FIELDS_LIST = "Список полей";
	const CF_FIELDS_LIST_DESC = "Разделённый запятыми список полей для обработки (интегрирован), оставить пустым, и все поля массива будут обрабатываться.";
	const CF_DELIMITER = "Разделитель";
	const CF_DELIMITER_DESC = "Знак разделителя, используемый для интеграции значений массива.";
	const CF_SKIPPED_FIELDS = "Пропущенные поля";
	const CF_SKIPPED_FIELDS_DESC = "Разделённый запятыми список полей для пропуска.";
	const CF_FORM_METHOD = "Метод формы";
	const CF_FORM_METHOD_DESC = "Выберите метод формы, если вам нужно загружать любые файлы, выберите «Файл»";
	const CF_ACTION_URL = "Адрес действия";
	const CF_ACTION_URL_DESC = "Адрес обработки формы, если указано, событие submit не будет обрабатываться!";
	const CF_FORM_CLASS = "Класс формы";
	const CF_FORM_CLASS_DESC = "Класс формы";
	const CF_FORM_TAG_ATTACHMENT = "Добавление тега формы";
	const CF_FORM_TAG_ATTACHMENT_DESC = "Дополнительные данные для добавления тега формы, например: onsubmit='return function();'";
	const CF_JS_CONTENT = "Код JS";
	const CF_JS_CONTENT_DESC = "Ваш код JS, может содержать PHP-код между тегами.";
	const CF_JS_FILES = "Файлы JS";
	const CF_JS_FILES_DESC = "Список путей файлов JS в многострочном формате.";
	const CF_TRUE_FONTS = "True Fonts";
	const CF_TRUE_FONTS_DESC = "Шрифты True выглядят лучше, но необходима поддержка установленной GD.";
	const CF_REFRESH_BUTTON = "Кнопка обновления";
	const CF_REFRESH_BUTTON_DESC = "показывает кнопку обновления рядом с картинкой каптчи.";
	const CF_NOT_EMPTY = "Не пустой";
	const CF_NOT_EMPTY_DESC = "Многострочное название полей и сообщения ошибок, например: field_name:Это поле не должно быть пустым....и т.д.";
	const CF_EMPTY = "Пустой";
	const CF_NO_SPACES = "Без пробелов";
	const CF_ALPHA = "Алфавит";
	const CF_ALPHA_NUMERIC = "Буквенно-цифровой";
	const CF_DIGIT = "Цифры";
	const CF_NO_DIGIT = "Без цифр";
	const CF_PHONE = "Телефон";
	const CF_INT_PHONE = "Межд. телефон";
	const CF_SESSION_CLEAR = "Очистка сессии";
	const CF_SESSION_CLEAR_DESC = "Очистка данных, хранящихся в сессии после извлечения.";
	const CF_MESSAGE = "Содержание сообщения";
	const CF_THANKS_MESSAGE_DESC = "Код сообщения, поддержка HTML кода с PHP, вы можете использовать фигурные скобки формулы, PHP-код должен быть внутри тегов.";
	const CF_NO_FORMS_SELECTED = "Нет выбранных форм";
	const CF_FORMS_RESTORE_ERROR = "Ошибка восстановления формы.";
	const CF_FORMS_RESTORED = "Форма успешно восстановлена.";
	const CF_NO_TABLES_SELECTED = "Нет выбранных таблиц";
	const SAVE_SUCCESS = "Успешно сохранено";
	const SAVE_ERROR = "Не удалось сохранить";
	const CF_DB_TABLES_INSTALLED = "Таблицы базы данных успешно установлены.";
	const CF_GENERAL = "Основное";
	const CF_VALIDATION = "Проверка";
	const CF_CREDITCARD = "Кредитная карта";
	const CF_FORM_TITLE_REQUIRED = "Требуется название формы без пробелов и спец символов";
	const CF_CREATE_TABLE = "Создать таблицу";
	const CF_SAVE = "Сохранить";
	const CF_CANCEL = "Отмена";
	const CF_NEW_FORM = "Новая форма...";
	const CF_APPLY = "Применить";
	const CF_INSERT = "Вставить";
	const CF_EDIT_CONTAINER_SETTINGS = "Изменения параметров контейнера";
	const CF_SAVE_AND_CLOSE = "Сохранить и закрыть";
	const CF_DELETE = "Удалить";
	const CF_DRAG = "Перетащить";
	const CF_EDIT = "Изменить";
	const CF_EDIT_ELEMENT_SETTINGS = "Изменения параметров элемента";
	const CF_EDIT_ACTION_SETTINGS = "Изменения параметров действия";
	const CF_DESIGNER = "Дизайнер";
	const CF_CODE = "Код";
	const CF_EVENTS = "События";
	const CF_FORM_NAME = "Название формы";
	const CF_FORM_NAME_DESC = "Название формы не должно содержать пробелов или специальных символов.";
	const CF_PUBLISHED = "Опубликовано";
	const CF_DESIGNER_SET = "Набор дизайна";
	const CF_DESIGNER_SET_DESC = "Созданная форма формата HTML кода из мастера дизайна.";
	const CF_FORM_TYPE = "Тип формы";
	const CF_WIZARD_DESIGNER = "Мастер дизайна";
	const CF_CUSTOM_CODE = "Пользовательский код";
	const CF_FORM_TYPE_DESC = "Использование вашего кода будет игнорировать поля дизайна.";
	const CF_FORM_CODE = "Код формы";
	const CF_FORM_CODE_DESC = "Код HTML/PHP, любой PHP-код должен быть между тегами PHP!";
	const CF_INSERT_NEW_FIELD = "Вставить новое поле";
	const CF_INSERT_MULTI_FIELD = "Вставить мульти поле";
	const CF_BASIC = "Основное";
	const CF_MULTI_FIELD = "Мульти поле";
	const CF_ADD_NEW_EVENT = "Добавить новое событие";
	const FORMS_MANAGER = "Менеджер форм";
	const CF_NEW = "Новый";
	const CF_BACKUP = "Резерв. копирование";
	const CF_RESTORE = "Восстановление";
	const CF_FRONT_VIEW = "Просмотр сайта";
	const CF_CONNECTED_TABLES = "Связанные таблицы";
	const CF_FORM_ID = "ID формы";
	const CF_TABLES_LIST = "Список таблиц";
	const CF_VIEW_FORM = "Просмотр формы";
	const CF_LIST_DATA_TITLE = "Data listing";
	const CF_BACKUP_TABLE = "Записи рез. копирования";
	const CF_CREATED = "Дата/время создания";
	const CF_ID = "ID";
	const CF_RESTORE_FORMS_TITLE = "Восстановление форм";
	const CF_SELECT_RESTORE_FILE = "Выберите файл (V5)";
	const CF_SELECT_RESTORE_FILE_DESC = "Выберите ваш файл .cf5bak";
	const CF_SELECT_RESTORE_FILE_V4 = "Выберите файл V4 (Экспериментально)";
	const CF_SELECT_RESTORE_FILE_V4_DESC = "Выберите ваш файл .cf4bak, обратите внимание, будут восстановлены не все данные формы, а в некоторых случаях формы могут работать неправильно.";
	const CF_SHOW_DATA_TITLE = "Просмотр записи";
	const CF_COPY = "Копия";
	const CF_FORMS_COPIED = "Формы успешно скопированы.";
	const CF_AC_FIELD_SELECTOR = "Селектор поля(ей)";
	const CF_AC_FIELD_SELECTOR_DESC = "CSS селектор полей, связанный с этим автозаполнителем, например: #field_id ИЛИ .field_class";
	const CF_AC_FIELD_NAME = "Название поля";
	const CF_AC_FIELD_NAME_DESC = "Название поля, передаваемого адресу AJAX, будет использоваться в PHP блоке построения запроса.";
	const CF_AC_RESULTS_URL = "AJAX URL";
	const CF_AC_RESULTS_URL_DESC = "Адрес, используемый для загрузки результатов. Результаты, должны быть массивом, кодируемым с использованием json_encode. Добавьте &tvout=ajax в конец адреса, чтобы предотвратить любые дополнительные выводы.";
	const CF_AC_RESULTS_EVENT = "AJAX события формы";
	const CF_AC_RESULTS_EVENT_DESC = "События формы, использованые для загрузки результатов. Результаты, должны быть массивом, кодируемым с использованием json_encode.";
	const CF_AC_LENGTH = "Длина строки";
	const CF_AC_LENGTH_DESC = "Минимальное количество символов, до активации автоматического завершения";
	const CF_AC_MULTIPLE = "Множество";
	const CF_AC_MULTIPLE_DESC = "Для разрешения нескольких записей, добавьте запятую к каждой строке.";
	const CF_AC_NOMATCHES_MSG = "Сообщение несоответствия";
	const CF_AC_NOMATCHES_MSG_DESC = "Показываемое сообщение, когда совпадений не найдено";
	const CF_AC_SEARCHING_MSG = "Сообщение поиска";
	const CF_AC_SEARCHING_MSG_DESC = "Показываемое сообщение при осуществлении поиска";
	const CF_AC_AJAX_ERROR_MSG = "Сообщение ошибки AJAX";
	const CF_AC_AJAX_ERROR_MSG_DESC = "Показываемое сообщение при ошибке загрузки AJAX.";
	const CF_TEST_FORM = "Тест формы";
	const CF_SAVE_FORM_FIRST = "Необходимо сперва сохранить форму!";
	const CF_DELETE_CACHE = "Удаление кэша";
	const CF_REDIRECT_URL = "Адрес перенаправления";
	const CF_REDIRECT_URL_DESC = "Адрес, на который необходимо перенаправить пользователя";
	const CF_DB_READ_TABLENAME_DESC = "Название таблицы для чтения её данных";
	const CF_DB_READ_UNDER_MODELID = "Включить ID модели";
	const CF_DB_READ_UNDER_MODELID_DESC = "Загрузить данные под id модели в \$form->data array";
	const CF_DB_READ_MULTI = "Мульти чтение";
	const CF_DB_READ_MULTI_DESC = "Читать все записи или только первую запись";
	const CF_DB_READ_FIELDS = "Поля";
	const CF_DB_READ_FIELDS_DESC = "Список полей для чтения, через запятую";
	const CF_DB_READ_ORDER = "Порядок";
	const CF_DB_READ_ORDER_DESC = "Порядок возвращаемых записей списка полей, через запятую";
	const CF_DB_READ_GROUP = "Группа";
	const CF_DB_READ_GROUP_DESC = "Список полей GROUP BY, через запятую";
	const CF_DB_READ_CONDITIONS = "Условия";
	const CF_DB_READ_CONDITIONS_DESC = "условия массива, возвращённых с помощью PHP в формате массива, например: < ?php return array('field' => 'value'); ?>";
	const CF_DB_READ_MODEL_ID_DESC = "Название ID модели, использованное для загрузки данных, если оставить пустым, будет использовано 'Data'";
	const CF_LANG_TAG = "Метка языка";
	const CF_LANG_TAG_DESC = "4х символьный идентификатор вашего языка, например: en_gb или fr_fr или de_de...";
	const CF_LANG_STRINGS = "Языковые строки";
	const CF_LANG_STRINGS_DESC = "Многострочные строки языка и их перевод в этом формате: LANG_STRING=Перевод";
	const CF_LOCALES = "Языки";
	const CF_LANG_NAME = "Название локали";
	const CF_LANG_NAME_DESC = "любой идентификатор языкового стандарта, рекомендуется использовать что-то вроде en или fr..и т.д.";
	const CF_ADD_NEW_LOCALE = "Новый язык";
	const CF_LANG_STRICT = "Строгое соответствие";
	const CF_LANG_STRICT_DESC = "Если опция включена, в контенте языковые строки необходимо заключать в квадратные скобки.";
	const CF_SETTINGS = "Параметры";
	const CF_HOME = "Главная";
	const CF_AUTO = "Авто";
	const CF_CUSTOM = "Дополнительно";
	const CF_EMAILS = "Письма";
	const CF_MULTIPLIER = "Множитель";
	const CF_MULTIPLIER_REPLACER = "Заменитель";
	const CF_MULTIPLIER_REPLACER_DESC = "Строка для замены в содержимом контейнера.";
	const CF_MULTIPLIER_COUNT = "Счетчик";
	const CF_MULTIPLIER_COUNT_DESC = "Новя размещаемая строка, вместо старой. Должно быть целым числом";
	const CF_MAIL_FROM_NAME = "Отправитель";
	const CF_MAIL_FROM_EMAIL = "С адреса";
	const CF_MAIL_REPLY_NAME = "Имя для ответа";
	const CF_MAIL_REPLY_EMAIL = "Почта для ответа";
	const CF_MAIL_FROM_NAME_DESC = "Глобальное имя отправителя, будет использовано, если любые ваши письма не содержат имени отправителя";
	const CF_MAIL_FROM_EMAIL_DESC = "Глобальная почта отправителя, будет использовано, если любые ваши письма не содержат почтового адреса отправителя";
	const CF_MAIL_REPLY_NAME_DESC = "Глобальное имя для ответа, будет использовано, если любые ваши письма не содержат имени для ответа";
	const CF_MAIL_REPLY_EMAIL_DESC = "Глобальная почта для ответа, будет использовано, если любые ваши письма не содержат почтового адреса для ответа";
	const CF_ENABLE_SMTP = "Включить SMTP";
	const CF_SMTP_SECURE = "SMTP безопасность";
	const CF_SMTP_SECURE_DESC = "Модель безопасности SMTP для вашего сервера, если применимо, обычно ssl или tls, используется ЗНАЧЕНИЕ РЕГИСТРА, обычно в нижнем регистре, например: tls, но не TLS";
	const CF_SMTP_HOST = "SMTP хост";
	const CF_SMTP_PORT = "SMTP порт";
	const CF_SMTP_USERNAME = "SMTP логин";
	const CF_SMTP_PASSWORD = "SMTP пароль";
	const CF_DEMOS = "Демо";
	const CF_LOAD_EDITOR = "Переключение редактора";
	const CF_EVENTS_EVENT_SWITCHER_DESC = "Разделенный запятыми список названий событий, ожидаемый от кода";
	const CF_LOAD_EVENTS_EVENT_SWITCHER = "События загрузки";
	const CF_LOAD_EVENTS_EVENT_SWITCHER_DESC = "Сперва сохраните параметры действий, прежде чем попытаетесь загрузить новые структуры события";
	const CF_CONTENT_EVENT_SWITCHER_DESC = "PHP код с тегами, код должен возвращать строку, совпадающую с одним из названий событий, введённым выше, тогда это событие будет обрабатываться.";
	const CF_SUBMIT_LIMIT_LIMIT = "Лимит времени";
	const CF_SUBMIT_LIMIT_LIMIT_DESC = "Минимальное количество секунд между 2 любыми представлениями подряд.";
	const CF_SUBMIT_LIMIT_MSG = "Сообщение об ошибке";
	const CF_SUBMIT_LIMIT_MSG_DESC = "Это сообщение об ошибке будет показано в случае ошибки, но оно не будет останавливать выполнение.";
	const CF_ADD_EVENT = "+ Новое событие";
	const CF_LOAD_JQUERY = "Загрузить JQuery";
	const CF_LOAD_JQUERY_DESC = "По умолчанию JQuery загружен когда нужно, но вы можете отключить его в случае конфликтов с чем-нибудь на странице.";
	const CF_OWNER_ID_INDEX = "Owner ID index";
	const CF_OWNER_ID_INDEX_DESC = "Название параметра, котрый может содержать значение для id владельца, если это подаётся. Затем владелец группы будет проверен.";
	const CF_DYNAMIC_DATA = "Динамические данные";
	const CF_DATA_PATH = "Путь данных";
	const CF_DATA_PATH_DESC = "Путь, под которым данные доступны под \$form->data array";
	const CF_VALUE_KEY = "Ключ значения";
	const CF_VALUE_KEY_DESC = "Ключ, в соответствии с которым существует значение выбора опции";
	const CF_TEXT_KEY = "Ключ текста";
	const CF_TEXT_KEY_DESC = "Ключ, в соответствии с которым существует текст выбора опции";
	const CF_BOOTSTRAP_FORM = "Bootstrap формы";
	const CF_BOOTSTRAP_FORM_DESC = "Использовать в форме стили и js bootstrap";
	const CF_PAGE = "Страница";
	const CF_PAGE_DESC = "Страница формы для показа, оставьте, если у вас нет нескольких страниц.";
	const REMOVE_LOCALE = "Удалить язык";
	const VALIDATE_INSTALL = "Проверка установки";
	const CF_RELATIVE_URL = "Относительный адрес";
	const CF_RELATIVE_URL_DESC = "Если включено, форма будет отправлена на той же странице, вместо отправления совершенно новой страницы.";
	const CF_CONNECTION_NAME = "Название подключения";
	const CF_CONNECTION_NAME_DESC = "Название подключения для обработки";
	const CF_CONNECTION_ACTION = "Действие подключения";
	const CF_CONNECTION_ACTION_DESC = "Название действия для срабатывания в указанном подключении";
	const CF_IMAGE = "Картинка";
	const CF_SETUP = "Настройка";
	const CF_SETUP_MODE = "Режим настройки";
	const CF_SETUP_MODE_DESC = "Как вы хотите настроить форму к работе ? По умолчанию расширенный режим даёт больше функций, но простой режим больше подходит для начинающих! Вы должны сохранить форму для вступления изменений в силу! Если вы новичок в Chronoforms, настоятельно советуем начать «новую простую» форму, но не изменять этот параметр сейчас.";
	const CF_ADVANCED = "Расширенный";
	const CF_SIMPLE = "Простой";
	const CF_NEW_ADVANCED = "Новый расширенный";
	const CF_NEW_SIMPLE = "Новый простой";
	const CF_FORM_THEME = "Тема формы";
	const CF_FORM_THEME_DESC = "Тема влияет на разметку и css формы";
	const CF_CURL_TARGET_URL = "Целевой адрес";
	const CF_CURL_TARGET_URL_DESC = "Целевой URL-адрес для отправки данных";
	const CF_CURL_HEADER_RESPONSE = "Заголовок в ответе";
	const CF_CURL_HEADER_RESPONSE_DESC = "Включать заголовок ответа от шлюза? значение по умолчанию — Нет";
	const CF_CURL_PARAMS = "Карта полей";
	const CF_CURL_PARAMS_DESC = "Многострочный формат названий полей: <br />например:curl_param_name=form_field_name";
	const CF_CSV_DELIMITER = "Разделитель";
	const CF_CSV_DELIMITER_DESC = "Символ разделителя для разделения полей, не меняйте, если вы не знаете, что творите.";
	const CF_CSV_TABLENAME = "Название таблицы";
	const CF_CSV_TABLENAME_DESC = "Источник таблицы базы данных для экспорта.";
	const CF_CSV_DATA_PATH = "Путь к данным";
	const CF_CSV_DATA_PATH_DESC = "Путь к данным под массивом данных формы. Если используется, то параметр таблицы будет игнорироваться.";
	const CF_CSV_COLUMNS = "Столбцы/Названия";
	const CF_CSV_COLUMNS_DESC = "Колонки для их загрузки из таблицы и их названия (по желанию) в многоканальном формате строки, оставьте пустым, чтобы перечислить все поля, например: field=Title";
	const CF_CSV_EXCLUDED_COLUMNS = "Исключенные столбцы";
	const CF_CSV_EXCLUDED_COLUMNS_DESC = "Список столбцов, которые будут исключены из списка, в многоканальном формате строк";
	const CF_CSV_ORDER_BY = "Упорядочение";
	const CF_CSV_ORDER_BY_DESC = "Столбец таблицы, используемый для упорядочения";
	const CF_XLS_DATA_PATH = "Путь к данным";
	const CF_XLS_DATA_PATH_DESC = "Путь к данным под массивом данных формы, Вы можете использовать точки, чтобы ссылаться на значения подмассива, например: Model.sub_Model.";
	const CF_XLS_LIST_FIELDS = "Список полей";
	const CF_XLS_LIST_FIELDS_DESC = "Разделенный запятыми список полей для включения, без пробелов, оставьте пустым для добавления всех полей.";
	const CF_XLS_LIST_HEADERS = "Список заголовков";
	const CF_XLS_LIST_HEADERS_DESC = "Разделенный запятыми список заголовков ярлыков для включения, без пробелов, оставьте пустым и будет использован спсок ключей данных.";
	const CF_XLS_FILE_NAME = "Название файла";
	const CF_XLS_FILE_NAME_DESC = "Созданное название файла";
	const CF_XLS_POST_FILE_NAME = "Почтовое название файла";
	const CF_XLS_POST_FILE_NAME_DESC = "Данные формы и ключи файлов под которые сгенерированы данные файла будут доступны, полезно для добавления файла в электронное письмо.";
	const CF_XLS_BEFORE_HEADERS = "Перед заголовками";
	const CF_XLS_BEFORE_HEADERS_DESC = "Название параметра, содержащий некоторые данные, которые будут включены перед заголовками, в качестве основного заголовка для документа, параметр должен быть установлен в массиве данных формы.";
	const CF_XLS_SAVE_FILE = "Сохранить файл ?";
	const CF_XLS_SAVE_FILE_DESC = "Сохранить файл на сервер ? Нужно включить, если вы планируете использовать функцию post file.";
	const CF_XLS_ADD_BOM = "Добавить BOM ?";
	const CF_XLS_ADD_BOM_DESC = "Добавить символ bom в начало файла ?";
	const CF_XLS_SAVE_PATH = "Путь сохранения";
	const CF_XLS_SAVE_PATH_DESC = "Путь на сервере, где будет сохранён файл, оставьте пустым для пути по умолчанию: components/com_chronoforms5/chronoforms/exports/";
	const CF_EMAIL_TYPE = "Формат письма";
	const CF_EMAIL_TYPE_DESC = "Формат электронного письма";
	const CF_PAYPAL_SANDBOX = "Режим песочницы";
	const CF_PAYPAL_SANDBOX_DESC = "Включение изолированного режима, если у вас есть аккаунт песочницы.";
	const CF_PAYPAL_CMD = "Команда";
	const CF_PAYPAL_CMD_DESC = "PayPal CMD, не изменяйте, если не знаете что творите!";
	const CF_PAYPAL_BUSINESS = "Бизнес адрес";
	const CF_PAYPAL_BUSINESS_DESC = "Ваш почтовый адрес PayPal.";
	const CF_PAYPAL_ITEM_NAME = "Поле Названия элемента";
	const CF_PAYPAL_ITEM_NAME_DESC = "Название поля, содержащего заголовок элемента";
	const CF_PAYPAL_AMOUNT = "Поле суммы";
	const CF_PAYPAL_AMOUNT_DESC = "Название поля, содержащего значение суммы. Сумма будет рандоминизирована, если у вас нет подтверждения действия PayPal";
	const CF_PAYPAL_CURRENCY_CODE = "Код валюты";
	const CF_PAYPAL_CURRENCY_CODE_DESC = "3х символьный формат кода валюты, например: USD или EUR";
	const CF_PAYPAL_RETURN = "Адрес возврата";
	const CF_PAYPAL_RETURN_DESC = "Адрес, для возврата пользователя после покупки, не установливайте этот параметр в IPN URL!";
	const CF_PAYPAL_FNAME = "Поле Имени";
	const CF_PAYPAL_FNAME_DESC = "Название поля, содержащего имя клиента";
	const CF_PAYPAL_LNAME = "Поле Фамилии";
	const CF_PAYPAL_LNAME_DESC = "Название поля, содержащего фамилию клиента";
	const CF_PAYPAL_ADD1 = "Поле адреса 1";
	const CF_PAYPAL_ADD1_DESC = "Название поля, содержащего первый адрес клиента";
	const CF_PAYPAL_ADD2 = "Поле адреса 2";
	const CF_PAYPAL_ADD2_DESC = "Название поля, содержащего второй адрес клиента";
	const CF_PAYPAL_CITY = "Поле города";
	const CF_PAYPAL_CITY_DESC = "Название поля, содержащего город клиента";
	const CF_PAYPAL_STATE = "Поле региона";
	const CF_PAYPAL_STATE_DESC = "Название поля, содержащего регион/область клиента";
	const CF_PAYPAL_ZIP = "Поле индекса";
	const CF_PAYPAL_ZIP_DESC = "Название поля, содержащего почтовый индекс клиента";
	const CF_PAYPAL_COUNTRY = "Поле страны";
	const CF_PAYPAL_COUNTRY_DESC = "Название поля, содержащего страну клиента";
	const CF_PAYPAL_PHONE = "Поле телефона";
	const CF_PAYPAL_PHONE_DESC = "Название поля, содержащего номер телефона клиента";
	const CF_PAYPAL_CUSTOM = "Дополнительное поле";
	const CF_PAYPAL_CUSTOM_DESC = "Название поля, содержащего дополнительное значение.";
	const CF_PAYPAL_EXTRA_PARAMS = "Дополнительные параметры";
	const CF_PAYPAL_EXTRA_PARAMS_DESC = "Дополнительные параметры для передачи в PayPal.";
	const CF_PAYPAL_NO_SHIPPING = "Без доставки";
	const CF_PAYPAL_NO_SHIPPING_DESC = "У элемента нет параметров доствки";
	const CF_PAYPAL_NO_NOTE = "Без примечаний";
	const CF_PAYPAL_NO_NOTE_DESC = "Нет параметров примечаний";
	const CF_PAYPAL_DEBUG = "Отладка";
	const CF_PAYPAL_DEBUG_DESC = "Включение отладки при запуске действия и отключение переадресации, это может помочь, когда вы хотите проверить данные, передаваемые на шлюз.";
	const CF_PAYPAL_AUTH_TOKEN = "Маркер авторизации";
	const CF_PAYPAL_AUTH_TOKEN_DESC = "Строка маркера, которую нужно получить от вашего аккаунта PayPal";
	const CF_PAYPAL_CREDITCARDTYPE = "Поле типа карты";
	const CF_PAYPAL_CREDITCARDTYPE_DESC = "Название поля, содержащего тип кредитной карты.";
	const CF_PAYPAL_ACCT = "Поле номера карты";
	const CF_PAYPAL_ACCT_DESC = "Название поля, содержащего номер кредитной карты.";
	const CF_PAYPAL_CVV2 = "Поле CVV карты";
	const CF_PAYPAL_CVV2_DESC = "Название поля, содержащего cvv код кредитной карты.";
	const CF_PAYPAL_EXPDATE_m = "Поле истечения месяца";
	const CF_PAYPAL_EXPDATE_m_DESC = "Название поля, содержащего значение истечения срока месяца карты.";
	const CF_PAYPAL_EXPDATE_y = "Поле истечения года";
	const CF_PAYPAL_EXPDATE_y_DESC = "Название поля, содержащего значение истечения срока года карты.";
	const CF_PAYPALPRO_CURRENCY_CODE = "Поле кода валюты";
	const CF_PAYPALPRO_CURRENCY_CODE_DESC = "Название поля, содержащего код валюты.";
	const CF_PAYPAL_API_USERNAME = "Логин API";
	const CF_PAYPAL_API_USERNAME_DESC = "Ваш логин api PayPal pro";
	const CF_PAYPAL_API_PASSWORD = "Пароль API";
	const CF_PAYPAL_API_PASSWORD_DESC = "Ваш пароль api PayPal pro";
	const CF_PAYPAL_API_SIGNATURE = "Подпись API";
	const CF_PAYPAL_API_SIGNATURE_DESC = "Ваша подпись api PayPal pro";
	const CF_PAYPAL_USE_PROXY = "Использовать прокси";
	const CF_PAYPAL_USE_PROXY_DESC = "Использовать прокси при соединении с сервером PayPal ?";
	const CF_PAYPAL_PROXY_HOST = "Хост прокси";
	const CF_PAYPAL_PROXY_HOST_DESC = "";
	const CF_PAYPAL_PROXY_PORT = "Порт прокси";
	const CF_PAYPAL_PROXY_PORT_DESC = "";
	const CF_PAYPALPRO_DEBUG = "Отладка";
	const CF_PAYPALPRO_DEBUG_DESC = "Показывать отладочную информацию включая ответ от шлюза PayPal!";
	const CF_JOOMLA_REG_AUTO = "Автоактивация";
	const CF_JOOMLA_REG_USER = "Почтовая активация";
	const CF_JOOMLA_REG_ADMIN = "Активация админом";
	const CF_AJAX_SUBMIT = "AJAX отправка";
	const CF_AJAX_SUBMIT_DESC = "Укажите отправку формы, используя AJAX, это полезно, если вы не хотите перезагружать страницу во время отправки.";
	const CF_EMAIL_ENABLE_ENCRYPTION = "Включить шифрование";
	const CF_EMAIL_ENABLE_ENCRYPTION_DESC = "Шифрование сообщения эл. письма. Необходимо иметь загруженный Crypt_GPG, использующий PHP расширение или загруженный файл класса в вашем коде действия или как-то ещё.";
	const CF_EMAIL_ENCRYPTION_KEY = "Ключ шифрования";
	const CF_EMAIL_ENCRYPTION_KEY_DESC = "";
	const CF_ENCRYPTION = "Шифрование";
	const CF_TEXT = "Текст";
	const CF_HTML = "Html";
	const CF_EVENTLOOP_EVENT = "Название события";
	const CF_EVENTLOOP_EVENT_DESC = "Событие формы для обработки, в большинстве случаев вам не нужно менять.";
	const CF_FORM_DESC = "Описание формы.";
	const CF_FORM_DESC_DESC = "Короткое описание вашей формы, показанное в менеджере!";
	const CF_FORM_APP = "Приложение формы";
	const CF_FORM_APP_DESC = "Приложения используются для классификации форм и фильтрации их в менеджере форм.";
	const CF_COLLAPSE = "Свернуть";
	const CF_EXPAND = "Развернуть";
	const CF_CLOSE = "Закрыть";
	const CF_WIZARD = "Мастер";
	const CF_PASTE = "Вставить";
	const CF_STATIC = "Статичный";
	const CF_DYNAMIC = "Динамичный";
	const CF_HONEYPOT_TIME = "Время (секунды)";
	const CF_HONEYPOT_TIME_DESC = "Количество секунд, при которых форму нельзя отправить. Спам-боты отправляют формы почти мгновенно, так что это может блокировать их, если они очень быстрые.";
	const CF_HONEYPOT_METHOD = "Способ";
	const CF_HONEYPOT_METHOD_DESC = "Метод используется для добавления полю маркеров безопасности. Статичный, добавит его используя PHP в виде HTML, но динамичный использует Javascript, который необходимо включить в браузере пользователя. У большинства ботов JS не включен.";
	const CF_HONEYPOT_ERROR = "Показанная ошибка";
	const CF_HONEYPOT_ERROR_DESC = "Отображаемая ошибка при отправке неверного маркера.";
	const CF_REMOVE_EVENT = "Удаление последнего события";
	const CF_WIZARD_SAFE_LOADING_FIELDS_COUNT = "Безопасная загрузка";
	const CF_WIZARD_SAFE_LOADING_FIELDS_COUNT_DESC = "Минимальное количество полей формы, чтобы вызвать безопасный механизм загрузки AJAX, на очень больших формах сервер может вызвать таймаут при загрузке формы, эта функция не будет загружать все данные формы в одном запросе, вместо этого она будет использовать AJAX, для загрузки формы по частям.";
	const CF_TIGHT_LAYOUT = "Плотный макет";
	const CF_TIGHT_LAYOUT_DESC = "Если включено, строки формы будут иметь меньше вертикальных промежутков между ними.";
	const CF_MULTIPAGE_RESET = "Сброс данных";
	const CF_MULTIPAGE_RESET_DESC = "Сброс любых сохраненных данных и запуск новой сессии, это нужно включать на первой странице.";
	const CF_WIZARD_SAFE_SAVE = "Безопасное сохранение";
	const CF_WIZARD_SAFE_SAVE_DESC = "Некоторые веб-серверы имеют ограничение размера публикации, включение функции будет пытаться избежать этой проблемы, используя JavaScript, вы можете отключить её, для использования встроенной публикации PHP.";
	const CF_AUTHENTICATOR_INFO_CONTENT = "Управление доступом на основе групп пользователей.";
	const CF_AUTHORIZE_NET_INFO_CONTENT = "Процесс оплат на платежный шлюз Authorize.net";
	const CF_AUTOCOMPLETER_INFO_CONTENT = "Добавит функции автозавершения любых текстовых полей.";
	const CF_CHECK_CAPTCHA_INFO_CONTENT = "Проверит результат каптчи, введённой пользователем";
	const CF_CHECK_RECAPTCHA_INFO_CONTENT = "Проверить результат ReCaptcha, введённой пользователем.";
	const CF_CHECK_SECURITY_QUESTION_INFO_CONTENT = "Проверит ответ вопроса безопасности, введённый пользователем.";
	const CF_CHRONO_REDIRECT_INFO_CONTENT = "Вернёт пользователя на оригинальный URL после перенаправления плагином Chrono Redirect.";
	const CF_CLIENT_VALIDATION_INFO_CONTENT = "Автодобавление классов проверки к вашим полям";
	const CF_CONNECTION_ACTION_INFO_CONTENT = "Запуск действия ChronoConnectivity.";
	const CF_CSS_INFO_CONTENT = "Загрузка CSS на страницу вашей формы.";
	const CF_CSV_EXPORT_INFO_CONTENT = "Экспорт данных в CSV файл.";
	const CF_CURL_INFO_CONTENT = "Запуск вызова функции CURL в определённом адресе.";
	const CF_CUSTOM_CODE_INFO_CONTENT = "Запуск вашего PHP кода.";
	const CF_DATA_TO_SESSION_INFO_CONTENT = "Сохранит текущие данные \$form->data array в сессии.";
	const CF_DB_READ_INFO_CONTENT = "Прочитает одну или несколько строк из таблицы базы данных.";
	const CF_DB_SAVE_INFO_CONTENT = "Сохранит одну или несколько строк из таблицы базы данных.";
	const CF_DEBUGGER_INFO_CONTENT = "Показажет данные отладки формы";
	const CF_META_TAGGER_INFO_CONTENT = "Настройка некоторых параметров страницы.";
	const CF_GOOGLE_SPREADSHEET_SAVE_INFO_CONTENT = "Сохранить данные в электронную таблицу Google Drive.";
	const CF_EMAIL_INFO_CONTENT = "Отправить письмо одному или нескольким получателям, огромный список возможностей конфигурации.";
	const CF_EVENT_LOOP_INFO_CONTENT = "Загрузка события формы, нужно использовать для перезагрузки загруженного события формы в случае ошибок.";
	const CF_EVENT_SWITCHER_INFO_CONTENT = "Запустит код PHP и использует результат для решения принятого исполнения события.";
	const CF_FILE_UPLOAD_INFO_CONTENT = "Загрузить один или несколько файлов.";
	const CF_FILE_DOWNLOAD_INFO_CONTENT = "Скачать указанный файл.";
	const CF_HANDLE_ARRAYS_INFO_CONTENT = "Объединить значения массива.";
	const CF_LOAD_HONEYPOT_INFO_CONTENT = "Добавьте в форму скрытое поле с маркером безопасности. Это трюк для спам-ботов, легкая безопасность и не раздражает пользователей.";
	const CF_CHECK_HONEYPOT_INFO_CONTENT = "Проверит маркер безопасности добавленный ранее в форму с помощью действия загрузки Honeypot.";
	const CF_HTML_INFO_CONTENT = "Показ/Отрисовка HTML формы. Чтобы увидеть форму, это действие нужно разместить в загрузке события.";
	const CF_JS_INFO_CONTENT = "Загрузит код JavaScript на страницу формы.";
	const CF_LOAD_FORM_INFO_CONTENT = "Загрузит событие другой формы и отобразит результат.";
	const CF_JOOMLA_REGISTRATION_INFO_CONTENT = "Обработка регистрационной информации о пользователе и регистрирацию пользователя на сайте.";
	const CF_JOOMLA_LOGIN_INFO_CONTENT = "Обработка данных входа пользователя";
	const CF_JOOMLA_ARTICLE_INFO_CONTENT = "Сохраняет новую статью Joomla на основе данных формы.";
	const CF_JOOMLA_PLUGINS_INFO_CONTENT = "Обработка плагинов контента коротких кодов Joomla в выводе формы и попытка загрузить плагины";
	const CF_LOAD_CAPTCHA_INFO_CONTENT = "Отрисовка картинки каптчи, это действие следует поместить ПЕРЕД обработкой HTML действия формы.";
	const CF_LOAD_SECURITY_QUESTION_INFO_CONTENT = "Отображает выбранный вопрос безопасности.";
	const CF_LOAD_RECAPTCHA_INFO_CONTENT = "Отрисовка ReCaptcha, это действие следует поместить ПЕРЕД обработкой HTML действия формы.";
	const CF_PAYPAL_DATA_INFO_CONTENT = "Обработчик передачи данных PayPal, может использоваться, чтобы решить результат по сделке после того как пользователь возвращается на сайт из PayPal.";
	const CF_PAYPAL_LISTENER_INFO_CONTENT = "Обработчик PayPal IPN, можно использовать для решения результата по сделке в безопасном способе, чем PDT, эта команда запускается через вызов сервера PayPal.";
	const CF_PAYPAL_PRO_INFO_CONTENT = "Обработчик кредитных карт на вашем сайте использует PayPal Pro, Вам необходим аккаунт PayPal WebPayments pro, и (для безопасности) необходимо иметь SSL-сертификат.";
	const CF_PAYPAL_REDIRECT_INFO_CONTENT = "Перенаправление пользователя на PayPal, чтобы сделать платеж.";
	const CF_REDIRECT_INFO_CONTENT = "Перенаправление пользователя на конкретный URL-адрес.";
	const CF_SERVER_VALIDATION_INFO_CONTENT = "Проверка полей используя PHP, более безопасна, чем проверка JS и не может быть обойдена ботами.";
	const CF_SESSION_TO_DATA_INFO_CONTENT = "Загрузит массив данных формы с данными сессии.";
	const CF_SHOW_STOPPER_INFO_CONTENT = "Остановит выполнение формы и прекратить любые будущие действия.";
	const CF_SUBMIT_LIMIT_INFO_CONTENT = "Ограничит обработку один раз каждые X секунд.";
	const CF_THANKS_MESSAGE_INFO_CONTENT = "Покажет сообщение Спасибо с WYSIWYG редактором.";
	const CF_TCPDF_INFO_CONTENT = "Создаст PDF документ динамического содержимого с помощью библиотеки TCPDF.";
	const CF_XLS_EXPORT_INFO_CONTENT = "Экспорт данных в файл HTML XLS.";
	const CF_MULTI_PAGE_INFO_CONTENT = "Управление данными формы между страницами, это необходимо разместить в верхней части каждой страницы события.";
	const CF_SUBMIT_EVENT = "Событие отправки";
	const CF_SUBMIT_EVENT_DESC = "Событие, к которому будет отправлена форма. Если у вас многостраничная форма, введите название события, которое находится на следующей странице.";
	const CF_EMAIL_APPEND_IP_ADDRESS = "Добавление IP-адреса";
	const CF_EMAIL_APPEND_IP_ADDRESS_DESC = "Добавьте IP адрес сообщения письма, вместо этого можно отключить параметр и использовать {ip_address} в вашем шаблоне.";
	const CF_FILE_UPLOAD_EXT_SEPARATOR = "Разделитель расширений";
	const CF_FILE_UPLOAD_EXT_SEPARATOR_DESC = "Используется для разделения расширения файлов выше, например, если вы хотите изменить их по некоторым причинам.";
	const CF_RECAPTCHA_PUBLIC_KEY = "Публчный ключ";
	const CF_RECAPTCHA_PUBLIC_KEY_DESC = "Нужно создать новый ключ для вашей recaptcha";
	const CF_RECAPTCHA_API_SERVER = "Api сервер";
	const CF_RECAPTCHA_API_SERVER_DESC = "Сервер api, не изменяйте его";
	const CF_RECAPTCHA_API_SECURE_SERVER = "Безопасный сервер API";
	const CF_RECAPTCHA_API_SECURE_SERVER_DESC = "Безопасный сервер api, не изменяйте его";
	const CF_RECAPTCHA_SSL_SERVER = "SSL сервер ?";
	const CF_RECAPTCHA_SSL_SERVER_DESC = "Использовать безопасный сервер или нормальный ?";
	const CF_RECAPTCHA_THEME = "Тема";
	const CF_RECAPTCHA_THEME_DESC = "Тема recaptcha";
	const CF_RECAPTCHA_LANG = "Язык";
	const CF_RECAPTCHA_LANG_DESC = "язык надписи в recaptcha";
	const CF_RECAPTCHA_ERROR = "Ошибка";
	const CF_RECAPTCHA_ERROR_DESC = "Отображаемая ошибка для пользователя при вводе неверного кода recaptcha.";
	const CF_RECAPTCHA_PRIVATE_KEY = "Приватный ключ";
	const CF_RECAPTCHA_PRIVATE_KEY_DESC = "Нужно создать новый ключ для вашей recaptcha";
	const CF_RECAPTCHA_VERIFY_SERVER = "Сервер проверки";
	const CF_RECAPTCHA_VERIFY_SERVER_DESC = "Оставьте как есть, если не ведаете что творите.";
	const CF_SEC_Q_QUESTIONS = "Вопросы=Ответы";
	const CF_SEC_Q_QUESTIONS_DESC = "Многострочный сисок вопросов и ответов на них, например:\nQ1=Ans1\nQ2=Ans2";
	const CF_SEC_Q_ERROR_DESC = "Отображаемое сообщение, после предоставления неверного ответа.";
	const CF_REQUIRED_LABELS_IDENTIFY = "Обязательные ярлыки";
	const CF_REQUIRED_LABELS_IDENTIFY_DESC = "Добавление звёздочки к ярлыкам обязательных полей";
	const CF_DB_SETTINGS = "Просмотровщик БД";
	const CF_DB_FIELDS_LIST = "Таблица: %s";
	const CF_DB_FIELDS_LIST_DESC = "Многострочный список поля=ярлыки для просмотра данных этой таблицы в Просмотровщике.";
	const CF_VALIDATE_CONFIRM = "Подтверждение";
	const CF_VALIDATE_CONFIRM_DESC = "Используется для проверки значение этого поля значением другого, введите id другого поля";
	const CF_VALIDATE_CUSTOM = "Пользовательская функция";
	const CF_VALIDATE_CUSTOM_DESC = "Введите название вашей JS функции для использования проверки. Определения функции должны быть доступны в глобальном окне пространства имён (например: не внутри документа ready event), он принимает 1 параметр объекта элемента, который должен возвращать значение true или false.";
	const CF_FILE_DOWNLOAD_PATH = "Путь к файлу";
	const CF_FILE_DOWNLOAD_PATH_DESC = "Абсолютный путь к файлу для загрузки, абсолютный путь к папке chronoforms предоставляется по умолчанию, изменяйте его по своему вкусу.";
	const CF_SELECT_ACTION_FILE = "Выберите файл действий";
	const CF_SELECT_ACTION_FILE_DESC = "Файл действий должны быть .zip";
	const CF_INSTALL_ACTION_TITLE = "Установить действие Chronoforms";
	const CF_INSTALL = "Установка действия";
	const CF_ACTION_UPLOAD_ERROR = "Ошибка загрузки, не удалось загрузить файл действий.";
	const CF_ACTION_EXTRACT_ERROR = "Ошибка извлечения, не удалось извлечь файл действий.";
	const CF_ACTION_FILE_ERROR = "Ошибка файла, загруженный файл не может быть файлом действий Chronoforms.";
	const CF_ACTION_INSTALL_SUCCESS = "Действия успешно установлены.";
	const CF_JOOMLA_REG_NAME = "Поле имени";
	const CF_JOOMLA_REG_NAME_DESC = "Название поля, содержащего имя пользователя";
	const CF_JOOMLA_REG_USERNAME = "Поле логина";
	const CF_JOOMLA_REG_USERNAME_DESC = "Название поля, содержащего логин пользователя";
	const CF_JOOMLA_REG_PASSWORD = "Поле пароля";
	const CF_JOOMLA_REG_PASSWORD_DESC = "Название поля, содержащего пароль пользователя";
	const CF_JOOMLA_REG_CONFIRM_PASSWORD = "Поле повтора пароля";
	const CF_JOOMLA_REG_CONFIRM_PASSWORD_DESC = "Название поля, содержащего подтверждение пароля пользователя";
	const CF_JOOMLA_REG_EMAIL = "Поле почты";
	const CF_JOOMLA_REG_EMAIL_DESC = "Название поля, содержащего адрес эл. почты пользователя";
	const CF_JOOMLA_REG_USER_ACTIVATION = "Активация пользователя";
	const CF_JOOMLA_REG_USER_ACTIVATION_DESC = "Следует добавить пользователя непосредственно или активация не требуется?";
	const CF_JOOMLA_REG_RANDOM_PASS = "Случайный пароль";
	const CF_JOOMLA_REG_RANDOM_PASS_DESC = "Для пользователя создается новый случайный пароль.";
	const CF_JOOMLA_REG_AUTO_LOGIN = "Авто вход";
	const CF_JOOMLA_REG_AUTO_LOGIN_DESC = "Авто вход пользователя после регистрации?";
	const CF_JOOMLA_REG_SEND_JOO_ACTIVATION = "Отправить активацию Joomla";
	const CF_JOOMLA_REG_SEND_JOO_ACTIVATION_DESC = "Отправить пользователю письмо для активации Joomla ?";
	const CF_JOOMLA_REG_USER_GROUPS = "Группы пользователей";
	const CF_JOOMLA_REG_USER_GROUPS_DESC = "Добавьте в эти группы зарегистрированных пользователей";
	const CF_JOOMLA_REG_ENABLE_CB_SUPPORT = "Включить поддержку CB";
	const CF_JOOMLA_REG_ENABLE_CB_SUPPORT_DESC = "Включить поддержку community builder, также пользователь будет добавлен к таблице CB.";
	const CF_REDIRECT_EXTRA_PARAMS = "Дополнительные параметры";
	const CF_REDIRECT_EXTRA_PARAMS_DESC = "Больше параметров для добавления адресу перенаправления, используйте многострочный формат param_name=form_data_key.";
	const CF_AUTHORIZE_CARDNUM = "Номер карты";
	const CF_AUTHORIZE_CARDNUM_DESC = "Название поля, содержащее номер карты";
	const CF_AUTHORIZE_EXPDATE_M = "Месяц окончания";
	const CF_AUTHORIZE_EXPDATE_M_DESC = "Название поля, содержащее месяц окончания действия карты";
	const CF_AUTHORIZE_EXPDATE_Y = "Год окончания";
	const CF_AUTHORIZE_EXPDATE_Y_DESC = "Название поля, содержащее год окончания действия карты";
	const CF_AUTHORIZE_DESC = "Описание";
	const CF_AUTHORIZE_DESC_DESC = "Название поля, содержащее описание товара/сервиса.";
	const CF_AUTHORIZE_AMOUNT = "Сумма";
	const CF_AUTHORIZE_AMOUNT_DESC = "Название поля, содержащее сумму";
	const CF_AUTHORIZE_FIRST_NAME = "Имя";
	const CF_AUTHORIZE_FIRST_NAME_DESC = "Название поля, содержащее имя клиента";
	const CF_AUTHORIZE_LAST_NAME = "Фамилия";
	const CF_AUTHORIZE_LAST_NAME_DESC = "Название поля, содержащее фамилию клиента";
	const CF_AUTHORIZE_ADDRESS = "Адрес";
	const CF_AUTHORIZE_ADDRESS_DESC = "Название поля, содержащее адрес клиента";
	const CF_AUTHORIZE_CITY = "Город";
	const CF_AUTHORIZE_CITY_DESC = "Название поля, содержащее город клиента";
	const CF_AUTHORIZE_STATE = "Регион";
	const CF_AUTHORIZE_STATE_DESC = "Название поля, содержащее регион/область клиента";
	const CF_AUTHORIZE_ZIP = "Индкс";
	const CF_AUTHORIZE_ZIP_DESC = "Название поля, содержащее почтовый индекс клиента";
	const CF_AUTHORIZE_INVOICE_NUM = "Номер счета-фактуры";
	const CF_AUTHORIZE_INVOICE_NUM_DESC = "Название поля, содержащее номер счёта фактуры";
	const CF_AUTHORIZE_COUNTRY = "Страна";
	const CF_AUTHORIZE_COUNTRY_DESC = "Название поля, содержащее страну клиента";
	const CF_AUTHORIZE_PHONE = "Телефон";
	const CF_AUTHORIZE_PHONE_DESC = "Название поля, содержащее телефонный номер клиента";
	const CF_AUTHORIZE_EMAIL = "Эл.Почта";
	const CF_AUTHORIZE_EMAIL_DESC = "Название поля, содержащее адрес электронной почты клиента";
	const CF_AUTHORIZE_ERROR_RETIRES = "Ошибка повторов";
	const CF_AUTHORIZE_ERROR_RETIRES_DESC = "Количество попыток при ошибке.";
	const CF_AUTHORIZE_TRANSKEY = "Ключ транзакции";
	const CF_AUTHORIZE_TRANSKEY_DESC = "Вы должны получить его в вашем аккаунте Authorize.net";
	const CF_AUTHORIZE_LOGINID = "ID логина";
	const CF_AUTHORIZE_LOGINID_DESC = "Вы должны получить его в вашем аккаунте Authorize.net";
	const CF_AUTHORIZE_AUTO_ERROR = "Автодобавление ошибок";
	const CF_AUTHORIZE_AUTO_ERROR_DESC = "Автоматическое отображение ошибок в случае возникновения каких-либо проблем во время транзакции?";
	const CF_AUTHORIZE_EXTRA_PARAMS = "Дополнительные параметры";
	const CF_AUTHORIZE_EXTRA_PARAMS_DESC = "Дополнительные параметры для передачи на шлюз в этом формате: param=form_field_name";
	const CF_AUTHORIZE_DEBUG = "Отладка";
	const CF_AUTHORIZE_DEBUG_DESC = "Включение отладки будет печатать ответ шлюза.";
	const CF_AUTHORIZE_TEST = "Тест";
	const CF_AUTHORIZE_TEST_DESC = "Включить тестовый режим.";
	const CF_META_TAGGER_TITLE = "Заголовок страницы";
	const CF_META_TAGGER_KEYWORDS = "Ключевые слова страницы";
	const CF_META_TAGGER_GENERATOR = "Генератор";
	const CF_META_TAGGER_DESC = "Описание";
	const CF_META_TAGGER_ROBOTS = "Роботы";
	const CF_META_TAGGER_CONTENT = "Дополнительные теги";
	const CF_META_TAGGER_CONTENT_DESC = "Добавьте дополнительные мета теги на вашу страницу, используя многострочный формат: tag_name=tag data";
	const CF_DB_SAVE_EXTERNAL_ENABLED = "Включено";
	const CF_DB_SAVE_EXTERNAL_ENABLED_DESC = "Использование внешней базы данных ?";
	const CF_DB_SAVE_EXTERNAL_DB_DRIVER = "Драйвер";
	const CF_DB_SAVE_EXTERNAL_DB_DRIVER_DESC = "Драйвер внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_HOST = "Хост";
	const CF_DB_SAVE_EXTERNAL_DB_HOST_DESC = "Хост внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_NAME = "Название";
	const CF_DB_SAVE_EXTERNAL_DB_NAME_DESC = "Название внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_USER = "пользователь";
	const CF_DB_SAVE_EXTERNAL_DB_USER_DESC = "Пользователь внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_PASSWORD = "Пароль";
	const CF_DB_SAVE_EXTERNAL_DB_PASSWORD_DESC = "Пароль пользователя внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_PREFIX = "Префикс";
	const CF_DB_SAVE_EXTERNAL_DB_PREFIX_DESC = "Префикс таблиц внешней базы данных";
	const CF_DB_SAVE_EXTERNAL_DB_TABLE = "Таблица";
	const CF_DB_SAVE_EXTERNAL_DB_TABLE_DESC = "Таблица внешней базы данных";
	const CF_EXTERNAL_DB = "Внешняя база данных";
	const CF_DB_SAVE_EXTERNAL_DB_LOAD_TABLES = "Загрузка таблиц";
	const CF_JOOMLA_ARTICLE_TITLE = "Поле заголовка";
	const CF_JOOMLA_ARTICLE_TITLE_DESC = "Название поля, содержащего заголовок статьи";
	const CF_JOOMLA_ARTICLE_FULLTEXT = "Поле полного текста";
	const CF_JOOMLA_ARTICLE_FULLTEXT_DESC = "Название поля, содержащего полный текст статьи";
	const CF_JOOMLA_ARTICLE_INTROTEXT = "Поле вводного текста";
	const CF_JOOMLA_ARTICLE_INTROTEXT_DESC = "Название поля, содержащего вводный текст статьи";
	const CF_JOOMLA_ARTICLE_STATE = "Состояние";
	const CF_JOOMLA_ARTICLE_STATE_DESC = "Значение состояния (опубликовано = 1 или снято с публикации = 0)";
	const CF_JOOMLA_ARTICLE_CATID = "id категории";
	const CF_JOOMLA_ARTICLE_CATID_DESC = "id категории";
	const CF_EMAIL_TEMPLATE_GENERATION = "Создание шаблона";
	const CF_EMAIL_TEMPLATE_GENERATION_DESC = "Автоматическое - автоматическая генерация обновленного шаблона каждый раз, при сохранении формы. Настраиваемое - даст вам полный контроль над шаблоном.";
	const CF_GSPREADSHEET_SAVE_USERNAME = "Логин";
	const CF_GSPREADSHEET_SAVE_USERNAME_DESC = "Ваш google login логин/почта";
	const CF_GSPREADSHEET_SAVE_PASSWORD = "Пароль";
	const CF_GSPREADSHEET_SAVE_PASSWORD_DESC = "Ваш пароль google";
	const CF_GSPREADSHEET_SAVE_SPREADSHEET = "Таблицы";
	const CF_GSPREADSHEET_SAVE_SPREADSHEET_DESC = "Название таблицы для сохранения данных";
	const CF_GSPREADSHEET_SAVE_WORKSHEET = "Лист";
	const CF_GSPREADSHEET_SAVE_WORKSHEET_DESC = "Название листа в таблице выше, его можно установить в нижней части страницы.";
	const CF_GSPREADSHEET_SAVE_DATA_PATH = "Путь к данным";
	const CF_GSPREADSHEET_SAVE_DATA_PATH_DESC = "Путь массива данных, под которым данные должны быть сохранены, эти данные должны быть в формате массива и ключи массива должны соответствовать первому ряду названий колонок рабочей таблицы.";
	const CF_WIZARD_SAFE_SAVE_CHUNK_SIZE = "Безопасное сохранение размера блока";
	const CF_WIZARD_SAFE_SAVE_CHUNK_SIZE_DESC = "Максимальный размер блока данных используется при применении правила безопасного сохранения, это может быть полезно, если модуль Suhosin вашего сервера включен, установите в целое число ниже максимального post var size";
	const CF_WIZARD_DISPLAY_DIAGNOSTICS = "Показывать диагностику действий";
	const CF_WIZARD_DISPLAY_DIAGNOSTICS_DESC = "Покажет ниже доклад о диагностике конфигурации действия.";
	const CF_DIAGNOSTICS = "Диагностика";
	const CF_LOADFORM_FORM_NAME = "Название формы";
	const CF_LOADFORM_FORM_NAME_DESC = "Название формы для загрузки";
	const CF_LOADFORM_FORM_EVENT = "Событие формы";
	const CF_LOADFORM_FORM_EVENT_DESC = "Выполнение события, если оставить пустым, будет использована загрузка события.";
	const CF_RTL_SUPPORT = "Поддержка RTL";
	const CF_RTL_SUPPORT_DESC = "Добавить поддержку текста справа налево. CSS поддерживает такие языки, как Arabic, Hebrew, Persian, Urdu..и прочие";
	const CF_STYLE = "Стили";
	const CF_LABELS_RIGHT_ALIGNED = "Выровнять ярлыки вправо";
	const CF_LABELS_RIGHT_ALIGNED_DESC = "Выравнивание в право ваших ярлыков закроет пробелы между ярлыком и полем";
	const CF_LABELS_AUTO_WIDTH = "Автоширина ярлыков";
	const CF_LABELS_AUTO_WIDTH_DESC = "Ярлыки будут иметь автоматическую ширину, и поля будут отображаться рядом с концом ярлыка.";
	const CF_SV_DEFAULT_ERROR = "Ошибка по умолчанию";
	const CF_SV_DEFAULT_ERROR_DESC = "Сообщение об ошибке по умолчанию используется, когда один из инпутов не имеет набора сообщения об ошибке.";
	const CF_SV_TOP_ERRORS = "Ошибки вверху";
	const CF_SV_TOP_ERRORS_DESC = "Список всех ошибок поверх формы ?";
	const CF_SV_HIGHLIGHT_FIELDS = "Подсветка полей ?";
	const CF_SV_HIGHLIGHT_FIELDS_DESC = "Показывать сообщение об ошибке ниже неверных полей после перезагрузки формы? (только если у вас есть действие события цикла для перезагрузки формы)";
	
	
	const CF_DIAG_ENABLED = "Включено ?";
	const CF_DIAG_TABLE_SELECTED = "Таблица выбрана ?";
	const CF_DIAG_FILES_CONFIG_SET = "Расширения файлов указаны ?";
	const CF_DIAG_UPLOAD_PATH_DEFAULT = "Использует путь загрузки по умолчанию ?";
	const CF_DIAG_MAX_FILE_SIZE_SET = "Максимальный размер указан ?";
	const CF_DIAG_MIN_FILE_SIZE_SET = "Минимальный размер указан ?";
	const CF_DIAG_EXT_SEPARATOR_SET = "Расширения разделены ?";
	const CF_DIAG_TO_ADDRESS_SET = "Адрес(а) получателя(ей) указаны ?";
	const CF_DIAG_SUBJECT_SET = "Тема указана ?";
	const CF_DIAG_FROMNAME_SET = "Имя отправителя указано ?";
	const CF_DIAG_FROMEMAIL_SET = "Почта отправителя указана ?";
	const CF_DIAG_TEMPLATE_SET = "Шаблон письма не пустой ?";
	const CF_DIAG_EVENT = "Событие:";
	const CF_DIAG_PAGE = "Страница:";
	const CF_DIAG_SUBMIT_EVENT = "Событие отправки:";
	const CF_DIAG_ACTION_URL = "Адрес действия по умолчанию ?";
	const CF_DIAG_AJAX = "AJAX:";
	const CF_DIAG_NAME_SET = "Имя указано ?";
	const CF_DIAG_USERNAME_SET = "Логин указан ?";
	const CF_DIAG_EMAIL_SET = "Почта указана ?";
	const CF_DIAG_PASSWORD_SET = "Пароль указан ?";
	const CF_DIAG_PASSWORD2_SET = "Повтор пароля указан ?";
	const CF_DIAG_SPREADSHEET_SET = "Таблица указана ?";
	const CF_DIAG_WORKSHEET_SET = "Лист указан ?";
	const CF_DIAG_DATAPATH_SET = "Путь к данным указан ?";
	const CF_DIAG_FILENAME_SET = "Название файла указано ?";
	const CF_DIAG_TARGET_URL = "Целевой адрес указан ?";
	const CF_DIAG_FILE_EXISTS = "Путь к файлу существует ?";
	const CF_DIAG_FORMNAME_SET = "Название формы указано ?";
	const CF_DIAG_FIELDSELECTOR_SET = "Селектор полей указан ?";
	const CF_DIAG_FIELDNAME_SET = "Название поля указано ?";
	const CF_DIAG_RESULTS_SOURCE_SET = "URL-адрес результатов или событие указано ?";
}
