<?php
/**
* ChronoCMS version 1.0
* Copyright (c) 2012 ChronoCMS.com, All rights reserved.
* Author: (ChronoCMS.com Team)
* @copyright   (C) Translation 2012-2014 JoomLang - http://www.joomlang.ru
* license: Please read LICENSE.txt
* Visit http://www.ChronoCMS.com for regular updates and information.
**/
namespace GCore\Locales\RuRu;
/* @copyright:ChronoEngine.com @license:GPLv2 */defined('_JEXEC') or die('Restricted access');
defined("GCORE_SITE") or die;
class Lang {
	const ACLS_ACCESS_PATH = "Доступ к этому пути";
	const ADDONS_INSTALL_UPLOAD_ERROR = "Произошла ошибка при загрузке файла установщика";
	const ADDONS_INSTALL_EXTRACT_ERROR = "Произошла ошибка при извлечении файл установщика";
	const ADDONS_INSTALL_FILE_ERROR = "Произошла ошибка при установке файл";
	const ADDONS_BAD_XML_REQUIRED_INFO_NOT_FOUND = "Произошла ошибка: требуемая XML информация не найдена";
	const ADDONS_BAD_XML_ADDON_NAME_NOT_FOUND = "Произошла ошибка: Плохой XML, Название тега дополнения не найдено";
	const ADDONS_MOVING_ERROR = "Произошла ошибка: не удалось переместить файлы";
	const ADDONS_INSTALL_SUCCESS = "Ваш аддон был успешно установлен";
	const ADDONS_INSTALL_ERROR = "Произошла ошибка: не удалось установить";
	const ADDONS_BAD_XML_ADDON_PARAMS_NOT_FOUND = "Произошла ошибка: Плохой XML, Параметры дополнения не найдены";
	const ADDONS_BAD_XML_ADDON_TAGS_NOT_FOUND = "Произошла ошибка: Плохой XML, теги дополнения не найдены";
	const ADDONS_UNINSTALL_SUCCESS = "Ваше дополнение успешно удалено";
	const ADDONS_UNINSTALL_REMOVING_FILES_FAILED = "Произошла ошибка: не удалось удалить файлы";
	const ADDONS_UNINSTALL_REMOVING_RECORDS_FAILED = "Произошла ошибка: не удалось удалить записи базы данных";
	const ADDONS_UNINSTALL_FAILED = "Произошла ошибка: удалить не удалось";
	const SAVE_SUCCESS = "Успешно сохранено";
	const SAVE_ERROR = "Не удалось сохранить";
	const USERS_CANT_UPDATE_SITE_OWNER = "Только владелец сайта может обновить свой аккаунт.";
	const CACHE_FILES_DELETED = "Кэш-файлы успешно удалены";
	const CPANEL_SAVE_CONFIG_SUCCESS = "Настройки успешно сохранены";
	const CPANEL_SAVE_CONFIG_ERROR = "Не удается сохранить настройки";
	const MEDIA_UPLOAD_ERROR = "Произошла ошибка: не удалось загрузить файлы";
	const MEDIA_UPLOAD_SUCCESS = "Файлы успешно загружены";
	const MEDIA_EMPTY_DIR_NAME_ERROR = "Произошла ошибка: Пустое название каталога";
	const MEDIA_CREATE_DIR_ERROR = "Произошла ошибка: не удается создать каталог";
	const MEDIA_CREATE_DIR_SUCCESS = "Каталог успешно создан";
	const MODULES_NO_CONFIG_FILE_FOUND = "Конфигурация не доступна, файл не найден";
	const ALL = "Все";
	const MODEL = "Модель";
	const VOTES = "Голоса";
	const IMAGE = "Картинка";
	const DETAILS = "Подробности";
	const CATEGORIES_MODEL_DESC = "Модель пути, связанная с этой категорией, оставьте пустым для использования для статей";
	const CATEGORIES_LIST_TYPE = "Тип списка";
	const CATEGORIES_LIST_TYPE_LIST = "Список";
	const CATEGORIES_LIST_TYPE_BLOG = "Блог";
	const FILES_DOWNLOAD = "Скачать";
	const FILES_INLINE = "Встроенный показ";
	const MODULES_SAVE_CONFIG_SUCCESS = "Конфигурация успешно сохранена";
	const MODULES_SAVE_CONFIG_ERROR = "Произошла ошибка: не удается сохранить настройки";
	const TEMPLATES_NO_CONFIG_FILE_FOUND = "Конфигурация не доступна, файл не найден";
	const TEMPLATES_SAVE_CONFIG_SUCCESS = "Конфигурация успешно сохранена";
	const TEMPLATES_SAVE_CONFIG_ERROR = "Произошла ошибка: не удается сохранить настройки";
	const ACO_TITLE_REQUIRED = "Название ACO обязательное";
	const ACO_RESOURCE_REQUIRED = "ACO ресурс/путь обязателен";
	const ARTICLE_TITLE_REQUIRED = "Заголовок статьи обязателен";
	const CATEGORY_TITLE_REQUIRED = "Название категории обязательно";
	const FILE_TITLE_REQUIRED = "Заголовк файла обязателен";
	const FILE_PATH_REQUIRED = "Путь к файлу обязателен";
	const GROUP_TITLE_REQUIRED = "Заголовок группы обязателен";
	const MENU_CANT_DELETE_THIS_ITEM = "Вы не можете удалить это меню";
	const MENUITEM_TITLE_REQUIRED = "Название пункта меню обязательно";
	const MENUITEM_TYPE_REQUIRED = "Тип пункта меню обязателен";
	const MODULE_TITLE_REQUIRED = "Заголовок модуля обязателен";
	const MODULE_SELECT_TYPE = "Выберите тип модуля";
	const PAGE_TITLE_REQUIRED = "Заголовок страницы обязателен";
	const TAG_TITLE_REQUIRED = "Заголовок метки обязателен";
	const TEMPLATE_NAME_REQUIRED_NO_SPACES = "Требуется название темы";
	const TEMPLATE_TITLE_REQUIRED = "Требуется заголовок темы";
	const TEMPLATE_SELECT_SOURCE_TEMPLATE = "Выберите источник шаблона";
	const USER_NAME_REQUIRED_ALPHA_ONLY = "Название обязательно и может содержать только символы алфавита";
	const USER_USERNAME_TAKEN = "Логин уже занят";
	const USER_USERNAME_REQUIRED_NO_SPACES = "Логин обязателен";
	const USER_EMAIL_USED = "Почтовый адрес уже используется";
	const USER_VALID_EMAIL_REQUIRED = "Требуется адрес электронной почты";
	const USER_PASSWORDS_MUST_MATCH = "Пароли должны совпадать";
	const USER_PASSWORD_REQUIRED = "Пароль обязателен";
	const USERS_CANT_DELETE_SITE_OWNER = "Произошла ошибка: невозможно удалить первого супер админа.";
	const ADMINMENU_EXTENSIONS_PARENT = "Родительский список расширений";
	const ADMINMENU_EXTENSIONS_PARENT_DESC = "The admin menu item id under which new installed extensions will be listed.";
	const USERS_WELCOME = "Добро пожаловать";
	const USERS_LAST_LOGIN_AT = "Последний визит был в";
	const LOG_OUT = "Выйти";
	const VIEW_WEBSITE = "Просмотреть сайт";
	const GENERAL = "Основное";
	const NO = "Нет";
	const YES = "Да";
	const APPLY = "Применить";
	const SAVE = "Сохранить";
	const CANCEL = "Отмена";
	const ACLS_ITEM_DETAILS = "Детали элемента";
	const TITLE = "Заголовок";
	const ACLS_ACO_FIELD_DESC = "The logical namespace path to the resource, where \GCore is the root, then '\Admin' if the path is under the admin area, then the extension name then a class name";
	const ENABLED = "Включено";
	const PERMISSIONS = "Разрешения";
	const INHERITED = "Унаследовано";
	const NOT_SET = "Не задано";
	const ALLOWED = "Разрешено";
	const DENIED = "Запрещено";
	const ACLS_LIST_TITLE = "Менеджер ACL";
	const _NEW_ = "Новый";
	const DELETE = "Удалить";
	const ADMIN_PERMISSIONS = "Разрешения для админки";
	const FRONT_PERMISSIONS = "Разрешения для сайта";
	const CPANEL_SYSUPDATE_TITLE = "Обновление системы";
	const CPANEL_UPLOAD_AND_UPDATE = "Загрузить и обновить";
	const CPANEL_SELECT_UPDATE_FILE = "Выберите файл обновления";
	const CPANEL_SELECT_UPDATE_FILE_DESC = "Файл обновления, загруженный с www.chronocms.com, должен быть в формате .zip";
	const CPANEL_SYSINFO_DIR_NAME = "Название каталога";
	const CPANEL_SYSINFO_DIR_STATUS = "Статус";
	const CPANEL_SYSINFO_WRITABLE = "Редактируемый";
	const CPANEL_SYSINFO_NOT_WRITABLE = "Не редактируемый";
	const CONFIGS_META_ROBOTS = "Роботы";
	const CONFIGS_META_ROBOTS_DESC = "Site wide meta robots tag content";
	const CPANEL_UPDATE_UPLOAD_ERROR = "Ошибка загрузки пакета обновления";
	const CPANEL_FILES_UPDATE_ERROR = "Не удалось обновить системные файлы.";
	const CPANEL_FILES_UPDATE_SUCCESS = "Системные файлы успешно обновлены.";
	const CPANEL_UPDATE_EXTRACT_ERROR = "Ошибка извлечения пакета обновления";
	const CPANEL_UPDATE_FILE_ERROR = "Тип файла пакета обновления поврежден или не поддерживается.";
	const ARTICLES_ARTICLE_ID = "ID статьи";
	const CATEGORIES_CATEGORY_ID = "ID категории";
	const SEARCH = "Поиск";
	const ADDONS_EXTENSIONS_LIST_TITLE = "Менеджер расширений";
	const UPDATE_LIST = "Список обновлений";
	const NAME = "Название";
	const ORDER = "Порядок";
	const ADDONS_LIST_TITLE = "Менеджер дополнений";
	const UNINSTALL = "Удалить";
	const TYPE = "Тип";
	const EXTENSION = "Расширение";
	const MODULE = "Модуль";
	const TEMPLATE = "Шаблон";
	const FILTER = "Фильтр";
	const SITE = "Сайт";
	const INSTALLED = "Установлено";
	const UPDATED = "Обновлено";
	const AUTHOR = "Автор";
	const VERSION = "Версия";
	const ADDONS_INSTALL_TITLE = "Установщик дополнений";
	const ADDONS_UPLOAD_AND_INSTALL = "Загрузить и установить";
	const ADDONS_MANUAL_INSTALL = "Ручная установка";
	const ADDONS_SELECT_FILE = "Выберите файл";
	const ADDONS_SELECT_FILE_DESC = "Выберите файл пакета установщика, должен быть .zip";
	const ADDONS_SERVER_PATH = "Вставьте абсолютный путь";
	const ADDONS_SERVER_PATH_DESC = "Это должен быть абсолютный путь сервера к папке извлеченного пакета";
	const ALIAS = "Псевдоним";
	const CATEGORY = "Категория";
	const UNCATEGORIZED = "Без категории";
	const PUBLISHED = "Опубликовано";
	const ARTICLES_INTRO_TEXT = "Вводное содержание";
	const CONTENT = "Содержание";
	const TAGS = "Метки";
	const ARTICLES_LIST_TITLE = "Статьи";
	const SETTINGS = "Настройки";
	const CREATED = "Создано";
	const MODIFIED = "Изменено";
	const BLOG_VIEW = "Развернутый вид";
	const LIST_VIEW = "Список наперебой";
	const READ_MORE = "Подробнее";
	const TAGS_TAG_ALIAS = "Псевдоним метки";
	const CATEGORIES_UNCATEGORIZED = "Без категории";
	const ARTICLES_COUNT_HITS = "Включить счётчик просмотров";
	const ARTICLES_CREATED_DATE_POSITION = "Место даты создания";
	const TOP = "Вверху";
	const BOTTOM = "Внизу";
	const ARTICLES_MODIFIED_DATE_POSITION = "Место даты изменения";
	const ARTICLES_PRINT_LINK_POSITION = "Место ссылки печати";
	const ARTICLES_TAGS_POSITION = "Место списка меток";
	const ARTICLES_CATEGORY_POSITION = "Место заголовка категории";
	const ARTICLES_HITS_POSITION = "Место счётчика просмотров";
	const ARTICLES_AUTHOR_POSITION = "Место имени автора";
	const CACHE_LIST_TITLE = "Менеджер кэшированных элементов";
	const CACHE_LAST_UPDATED = "Последнее обновление";
	const CACHE_FILE_SIZE = "Размер файла";
	const CATEGORIES_ITEM_DETAILS = "Подробности категории";
	const _PARENT_ = "Родитель";
	const POSITION = "Позиция";
	const DESCRIPTION = "Описание";
	const PARAMETERS = "Параметры";
	const CATEGORIES_LIST_LIMIT = "Ограничение списка";
	const CATEGORIES_LIST_TITLE = "Менеджер категорий";
	const SYSTEM = "Система";
	const EMAILS = "Emails";
	const DATABASE = "База данных";
	const CONFIGS_SITE_TITLE = "Название сайта";
	const CONFIGS_PREPEND_SITE_TITLE = "Вставьте название сайта";
	const CONFIGS_LIST_LIMIT = "Ограничение списков по умолчанию";
	const CONFIGS_LIST_LIMIT_DESC = "Ограничение по умолчанию всех системных списков";
	const CONFIGS_MAX_LIST_LIMIT = "Максимум в списке";
	const CONFIGS_MAX_LIST_LIMIT_DESC = "Максимальный лимит любого списка, selecting a limit over this will not be possible to остановить загрузку огромного количества записей.";
	const CONFIGS_SECRET_TOKEN = "Маркер безопасности";
	const CONFIGS_SECRET_TOKEN_DESC = "Случайная строка хэша, которая может использоваться для различных целей.";
	const CONFIGS_JQUERY_THEME = "Тема JQuery";
	const UI_BASE = "Серебро - базовая";
	const UI_ORANGE = "Оранжевый - легкость";
	const CONFIGS_DEBUG_SECTION = "Параметры отладки";
	const CONFIGS_ENABLE_DEBUG = "Включение отладки";
	const CONFIGS_ERROR_REPORTING = "Отчеты об ошибках";
	const NONE = "Ничего";
	const _DEFAULT_ = "По умолчанию";
	const CONFIGS_SESSIONS_SECTION = "Настройки сессий";
	const CONFIGS_SESSION_HANDLER = "Обработчик сессии";
	const PHP = "PHP";
	const CONFIGS_SESSION_LIFETIME = "Время жизни сессии";
	const CONFIGS_COOKIE_DOMAIN = "Cookie домена";
	const CONFIGS_COOKIE_PATH = "Путь Cookie";
	const CONFIGS_SEF_SECTION = "Настройки SEF";
	const CONFIGS_SEF_URLS = "SEF адреса";
	const CONFIGS_SEF_URLS_DESC = "Должны быть включены, чтобы отобразить на сайте дружественные адреса";
	const CONFIGS_SEF_REWRITE = "SEF rewrite";
	const CONFIGS_SEF_REWRITE_DESC = "Для использования необходим файл .htaccess в корне сайта, это удалит index.php из адресов.";
	const CONFIGS_CACHE_SECTION = "Параметры кэша";
	const CONFIGS_ENABLE_CACHE = "Включить кэш";
	const CONFIGS_ENABLE_CACHE_DESC = "Кэш должен быть включен и должен иметь каталог кэша в корне для записи пользователем, запустившим процесс веб-сервера.";
	const CONFIGS_CACHE_ENGINE = "Обработчик кэша";
	const FILE = "Файл";
	const CONFIGS_APP_CACHE_EXPIRY = "Время жизни глобального кэша";
	const CONFIGS_APP_CACHE_EXPIRY_DESC = "Срок действия лимита кэша глобальной системы";
	const CONFIGS_ENABLE_DBINFO_CACHE = "Кэш информации БД";
	const CONFIGS_ENABLE_DBINFO_CACHE_DESC = "Отключение плохо повлияет на производительность сайта";
	const CONFIGS_DBINFO_CACHE_EXPIRY = "Срок действия кэша инфо БД";
	const CONFIGS_DBINFO_CACHE_EXPIRY_DESC = "Время истечения информации таблиц базы данных, должно быть высоким, как 1 день => 43200";
	const CONFIGS_ENABLE_QUERY_CACHE = "Кэширование запросов";
	const CONFIGS_ENABLE_QUERY_CACHE_DESC = "Система может кэшировать результаты запроса, это может улучшить общую производительность";
	const CONFIGS_QUERY_CACHE_EXPIRY = "Время жизни кэша запросов";
	const CONFIGS_QUERY_CACHE_EXPIRY_DESC = "Истечения срока, установленного для кэшированных запросов данных.";
	const CONFIGS_LANGUAGE_SECTION = "Языковые параметры";
	const CONFIGS_SITE_LANGUAGE = "Язык сайта";
	const CONFIGS_DETECT_LANGUAGE = "Определить язык";
	const CONFIGS_META_KEYWORDS = "Мета ключевые слова";
	const CONFIGS_META_KEYWORDS_DESC = "Список мета ключевых слов сайта";
	const CONFIGS_META_DESCRIPTION = "Мета-описание";
	const CONFIGS_META_DESCRIPTION_DESC = "Широкое мета описание сайта";
	const CONFIGS_DETECT_LANGUAGE_DESC = "Попробует обнаружить язык браузера пользователя";
	const CONFIGS_MAIL_FROM_NAME = "От";
	const CONFIGS_MAIL_FROM_EMAIL = "С адреса";
	const CONFIGS_MAIL_REPLY_NAME = "Имя для ответа";
	const CONFIGS_MAIL_REPLY_EMAIL = "Почта для ответа";
	const CONFIGS_ENABLE_SMTP = "Включить SMTP";
	const CONFIGS_SMTP_HOST = "SMTP хост";
	const CONFIGS_SMTP_PORT = "SMTP порт";
	const CONFIGS_SMTP_USERNAME = "SMTP логин";
	const CONFIGS_SMTP_PASSWORD = "SMTP пароль";
	const CONFIGS_DB_HOST = "База данных хоста";
	const CONFIGS_DB_TYPE = "Тип базы данных";
	const CONFIGS_DB_NAME = "Название базы данных";
	const CONFIGS_DB_USER = "Пользователь базы данных";
	const CONFIGS_DB_PASS = "Пароль базы данных";
	const CONFIGS_DB_PREFIX = "Префикс таблиц";
	const CONFIGS_CACHE_PERMISSIONS = "Разрешения кэша";
	const CONFIGS_CACHE_PERMISSIONS_DESC = "Разрешения пути кэша в сеансе пользователя.";
	const PATH = "Путь";
	const FILES_VIEW = "Просмотреть тип";
	const FILES_LIST_TITLE = "Менеджер загрузок";
	const FILES_EXISTS = "Существует";
	const FILES_INLINE_TYPES = "Встроенный показ расширений";
	const FILES_COUNT_HITS = "Просмотры";
	const GROUPS_LIST_TITLE = "Менеджер групп";
	const MEDIA_DIRECTORY = "Текущий каталог";
	const MEDIA_CREATE_FOLDER = "Создать новую папку";
	const MEDIA_GET_URL = "Получить полный адрес";
	const MEDIA_GET_PATH = "Получить относительный путь";
	const MEDIA_UPLOAD_FILES = "Загрузить файлы";
	const MEDIA_UPLOADING = "Загрузка";
	const MENUITEMS_ITEM_DETAILS = "Детали пункта меню";
	const PAGE = "Страница";
	const LINK = "Ссылка";
	const SEPARATOR = "Разделитель";
	const MENU = "Меню";
	const MENUITEMS_LIST_TITLE = "Менеджер пунктов меню";
	const MENUS_LIST_TITLE = "Менеджер меню";
	const MENUS_MENU_ITEMS = "Список пунктов меню";
	const PAGES = "Страницы";
	const MODULES_SHOW_TITLE = "Показать заголовок";
	const MODULES_CLASS_SFX = "Суффикс класса";
	const EXTENSIONS = "Расширения";
	const MODULES_SOURCE_MODULE = "Исходный модуль";
	const MODULES_LIST_TITLE = "Менеджер модулей";
	const FRONT = "Сайт";
	const ADMIN = "Админка";
	const LEVEL = "Уровень";
	const _STATIC_ = "Статично";
	const PAGES_LIST_TITLE = "Менеджер страниц";
	const TAGS_FOREGROUND_COLOR = "Цвет переднего плана";
	const TAGS_BACKGROUND_COLOR = "Цвет фона";
	const TAGS_LIST_TITLE = "Менеджер меток";
	const TAGS_LIST_LIMIT = "Ограничение списка";
	const TEMPLATES_NAME_DESC = "Уникальное название вашей темы.";
	const TEMPLATES_SOURCE_TEMPLATE = "Исходный шаблон";
	const TEMPLATES_LIST_TITLE = "Менеджер тем/шаблонов";
	const THEME = "Тема";
	const CONFIGURE = "Настройка";
	const USERNAME = "Логин";
	const EMAIL = "Почта";
	const PASSWORD = "Пароль";
	const PASSWORD_CONFIRM = "Повтор пароля";
	const GROUPS = "Группы";
	const USERS_BLOCKED = "Заблокирован";
	const USERS_LIST_TITLE = "Менеджер пользователей";
	const GROUP = "Группа";
	const USERS_ACTIVATED = "Активирован";
	const USERS_LAST_VISIT = "Последнее посещение";
	const LOG_IN = "Вход";
	const USERS_REGISTRATION = "Регистрация";
	const USERS_PROFILE = "Профиль";
	const USERS_ENABLE_REGISTRATION = "Включение новых регистраций";
	const USERS_ACCOUNT_ACTIVATION = "Активация новых аккаунтов";
	const USERS_BY_USER = "Пользователем";
	const USERS_AUTOMATIC = "Авто - Без активации";
	const USERS_BY_ADMIN = "Администратором";
	const USERS_PUBLIC_GROUPS = "Группы посетителей";
	const USERS_REGISTERED_GROUPS = "Группы регистрации";
	const USERS_MODERATORS_GROUPS = "Moderators groups";
	const USERS_ENABLE_FORGOT_PASSWORD = "Включить Забыл пароль";
	const USERS_ENABLE_FORGOT_USERNAME = "Включить Забыл логин";
	const USERS_ENABLE_CREATE_ACCOUNT = "Включить ссылку регистрации";
	const USERS_ENABLE_PROFILE_TITLE = "Показывать название профиля";
	const USERS_SHOW_MEMBER_SINCE = "Показывать дату регистрации";
	const USERS_SHOW_LAST_VISITED = "Показывать дату последнего захода";
	const FILES_FILE_NOT_FOUND = "Файл не найден";
	const USERS_NEW_REGISTRATIONS_ARE_DISABLED = "Новые регистрации отключены";
	const USERS_YOU_ARE_ALREADY_LOGGED_IN = "Вы не можете этого сделать, потому что уже вошли в систему";
	const USERS_REGISTRATION_SUCCESS = "Вы успешно зарегистрированы";
	const USERS_REGISTRATION_ERROR = "Произошла ошибка во время регистрации";
	const USERS_REGISTRATION_EMAIL_SUBJECT_ACCOUNT_DETAILS = "Данные аккаунта {User.name} на {domain}";
	const USERS_REGISTRATION_EMAIL_BODY_ACCOUNT_DETAILS = "Привет {User.name},\n\nБлагодарим за регстрацию на {domain}.\n\nТеперь вы можете войти {url}, используя логин и пароль, указанный при регистрации.";
	const USERS_REGISTRATION_EMAIL_SUBJECT_ACTIVATE_ACCOUNT = "Данные акаунта для {User.name} на {domain}";
	const USERS_REGISTRATION_EMAIL_BODY_ACTIVATE_ACCOUNT = "Привет {User.name},\n\nБлагодарим за регстрацию на {domain}.\n\nВаш аккаунт создан и должен быть активирован, прежде чем вы сможете использовать его.\nДля активации аккаунта нажмите на ссылку или скопируйте её и вставьте в адресную строку браузера:\n{User.activation}\n\nПосле активации вы сможете войти на {url}, используя логин и пароль, введённый при регстрации";
	const USERS_REGISTRATION_EMAIL_SUBJECT_ACTIVATE_USER_ACCOUNT = "Требуется утверждение регистрации аккаунта {User.name} на {domain}";
	const USERS_REGISTRATION_EMAIL_BODY_ACTIVATE_USER_ACCOUNT = "Здорова администратор,\n\nНа сайте {domain} зарегистрировался новый пользователь.\nПользователь подтвердил электронную почту и просит одобрения учетной записи.\nЭто сообщение содержит его данные:\n\nИмя :  {User.name} \n  Почта:  {User.email} \n Логин:  {User.username} \n\nВы можете активировать пользователя, нажав на ссылку ниже:\n{User.activation}\n";
	const USERS_REGISTRATION_EMAIL_SUBJECT_NEW_REGISTRATION = "Данные аккаунта {User.name} на {domain}";
	const USERS_REGISTRATION_EMAIL_BODY_NEW_REGISTRATION = "Здорова администратор,\n\nНа {domain} зарегистрировался новый пользователь. Это письмо содержит его данные:\n\nИмя: {User.name}\nПочта: {User.email}\nЛогин: {User.username}\n\nНе отвечайте на это сообщение. Оно создано автоматически и только для информации.";
	const USERS_ACTIVATION_WRONG_ERROR = "Не удалось найти ваш код активации";
	const USERS_REGISTRATION_EMAIL_SUBJECT_ACTIVATED_BY_ADMIN = "Активирован аккаунт для {User.name} на {domain}";
	const USERS_REGISTRATION_EMAIL_BODY_ACTIVATED_BY_ADMIN = "Привет {User.name},\n\nВаш аккаунт активирован администратором. Теперь вы можете войти на {domain}, используя логин {User.username} и пароль, указанный при регистрации.";
	const USERS_LOSTPASS_EMAIL_SUBJECT = "Запрос на сброс пароля {User.name} на {domain}";
	const USERS_LOSTPASS_EMAIL_BODY = "Привет {User.name},\n\nЧтобы сбросить свой пароль, используйте этот маркер:\n\n{token}\n\nНа:\n{url}";
	const USERS_LOSTPASS_MAIL_SEND_FAILED = "Произошла ошибка, не смог отправить письмо";
	const USERS_LOSTPASS_NOT_FOUND = "Произошла ошибка, этот аккаунт не найден";
	const USERS_RESETPASS_WRONG_EMAIL = "Вы ввели неверный адрес электронной почты";
	const USERS_RESETPASS_EMPTY_PASSWORD = "Вы ввели неправильный пароль";
	const USERS_RESETPASS_PASSWORDS_DONT_MATCH = "Пароли не совпадают";
	const USERS_RESETPASS_UPDATE_FAILED = "Не удалось обновить";
	const USERS_RESETPASS_EMAIL_SUBJECT_CONFIRM_RESET = "Сброс пароля на {domain}";
	const USERS_RESETPASS_EMAIL_BODY_CONFIRM_RESET = "Привет {User.name},\n\nВаш пароль на {domain} успешно сброшен\n\nНе отвечайте на это сообщение. Оно создано автоматически и только для информации.";
	const USERS_RESETPASS_TOKEN_NOT_FOUND = "Ошибка произошла, маркер не найден или истек";
	const USERS_RESETPASS_EMPTY_TOKEN = "Ошибка произошла, пустой маркер";
	const USERS_LOSTUSERNAME_EMAIL_SUBJECT = "Напоминание лгина для {User.name} на {domain}";
	const USERS_LOSTUSERNAME_EMAIL_BODY = "Привет {User.name},\n\nВаш логин на {domain} :\n\n{User.username}\n\nНе отвечайте на это сообщение. Оно создано автоматически и только для информации.";
	const USERS_LOSTUSERNAME_MAIL_SEND_FAILED = "Произошла ошибка, не смог отправить письмо";
	const USERS_LOSTUSERNAME_NOT_FOUND = "Произошла ошибка, этот аккаунт не найден";
	const USERS_YOU_MUST_BE_LOGGED_IN = "Вы должны авторизоваться.";
	const USERS_UPDATE_DETAILS_SUCCESS = "Ваши данные успешно обновлены";
	const USERS_UPDATE_DETAILS_ERROR = "Произошла ошибка, мы не смогли обновить ваши данные.";
	const PAGINATOR_PREV = "Назад";
	const PAGINATOR_FIRST = "В начало";
	const PAGINATOR_LAST = "В конец";
	const PAGINATOR_NEXT = "Дальше";
	const PAGINATOR_INFO = "Показаны %s для %s из %s записей";
	const PAGINATOR_ALL = "Все";
	const PAGINATOR_SHOW_X_ENTRIES = "Показано %s записей";
	const SELECTION_REQUIRED = "Сделайте хотя бы один выбор.";
	const AUTHENTICATE_INCORRECT_LOGIN_CREDENTIALS = "Неверный логин или пароль";
	const AUTHENTICATE_ACCOUNT_NOT_ACTIVATED = "Ваш аккаунт не активирован";
	const AUTHENTICATE_ACCOUNT_BLOCKED = "Ваш аккаунт заблокирован";
	const DATE_X_TIME_AGO = "%s %s назад";
	const SECONDS = "Секунд(ы)";
	const MINUTES = "Минут(ы)";
	const HOURS = "часа(ов)";
	const DAYS = "День(ей)";
	const WEEKS = "Недели";
	const MONTHS = "Месяца(ев)";
	const YEARS = "Года";
	const UPDATE_SUCCESS = "Успешно обновлено";
	const UPDATE_ERROR = "Не удалось обновить";
	const DELETE_SUCCESS = "Успешно удалено";
	const DELETE_ERROR = "Не удалось удалить";
	const ITEMS_DELETED = "Удалённые элементы";
	const EXECUTION_TIME = "Время выполнения";
	const MEMORY_USAGE = "Использование памяти";
	const ERRORS = "Ошибки";
	const DATABASE_LOG = "Журнал базы данных";
	const USERS_ENABLE_SHOW_WELCOME = "Включить приветственное сообщение";
	const USERS_FORGOT_PASSWORD = "Забыли пароль ?";
	const USERS_FORGOT_USERNAME = "Забыли логин ?";
	const USERS_CREATE_ACCOUNT = "Создание нового аккаунта";
	const POSTED_ON = "Опубликовано";
	const UPDATED_ON = "Обновлено";
	const WRITTEN_BY = "Автор";
	const HITS = "Показов";
	const ERRORS_PAGE_NOT_FOUND = "Страница не найдена";
	const USERS_ACTIVATION_COMPLETE = "Активация аккаунта завершена.";
	const USERS_ACTIVATION_FAILED = "Сбой активации учетной записи.";
	const CONFIRM_PASSWORD = "Повтор пароля";
	const UPDATE = "Обновить";
	const USERS_LOSTPASS_EMAIL_SENT = "Ключ безопасности отправлен на вашу почту, скопируйте и вставьте его в поле ниже в течении 15 минут.";
	const USERS_LOSTPASS_PAGE_INTRO = "Введите ваш логин и почтовый адрес ниже, мы отправим вам ключ безопасности для помощи сброса пароля.";
	const SUBMIT = "Отправить";
	const USERS_LOSTUSERNAME_EMAIL_SENT = "Вам отправлено письмо с логином.";
	const USERS_LOSTUSERNAME_PAGE_INTRO = "Для получения письма с логином, необходимо ввести ваш почтовый адрес.";
	const USERS_MEMBER_SINCE = "Участник с: ";
	const USERS_LAST_VISITED = "Последний визит: ";
	const REGISTER = "Регистрация";
	const USERS_REGISTRATION_ACCOUNT_READY = "Поздравляем, ваш аккаунт создан и вы можете войти в систему.";
	const USERS_REGISTRATION_ACTIVATE_ACCOUNT = "Ваш аккаунт создан, а письмо активации отправлено на указанный почтовый адрес. Проверьте почту и активируйте аккаунт.";
	const USERS_REGISTRATION_WAIT_ADMIN_APPROVAL = "Ваш аккаунт создан, но ожидает одобрения администратора.";
	const USERS_RESETPASS_PASSWORD_UPDATED = "Ваш пароль успешно обновлен.";
	const USERS_RESETPASS_INTRO = "Вам отправлено письмо с ключем безопасности, введите ключ и другую требуемую информацию ниже.";
	const TOKEN = "Ключ";
	const NEW_PASSWORD = "Новый пароль";
	const NEW_CONFIRM_PASSWORD = "Повтор нового пароля";
}
