<?php
/**
* ChronoCMS version 1.0
* Copyright (c) 2012 ChronoCMS.com, All rights reserved.
* Author: (ChronoCMS.com Team)
* license: Please read LICENSE.txt
* Visit http://www.ChronoCMS.com for regular updates and information.
**/
namespace GCore\Admin\Extensions\Chronoforms\Locales\EnGb;
/* @copyright:ChronoEngine.com @license:GPLv2 */defined('_JEXEC') or die('Restricted access');
defined("GCORE_SITE") or die;
class Lang {
	const CF_ENABLED = "Enabled";
	const NO = "No";
	const YES = "Yes";
	const CF_NONE = "None";
	const CF_CHECK_CAPTCHA_DESC = "Enable the core captcha processing, please use {captcha_img} in your form code to display the image, and add a field with name='captcha' to enter the code.";
	const CF_ERROR = "Error";
	const CF_CAPTCHA_ERROR_DESC = "The error message displayed when a wrong code is entered.";
	const CF_REQUIRED = "Required";
	const CF_VALIDATION_FORMAT_DESC = "Multi line of form fields names to validate, some rules may accept parameters after :";
	const CF_MINLENGTH = "Minimum length";
	const CF_MAXLENGTH = "Max length";
	const CF_RANGELENGTH = "Range length";
	const CF_MIN = "Min";
	const CF_MAX = "Max";
	const CF_RANGE = "Range";
	const CF_EMAIL = "Email";
	const CF_URL = "Url";
	const CF_NUMBER = "Number";
	const CF_DATE = "Date";
	const CF_DIGITS = "Digits";
	const CF_EQUALTO = "Equal to";
	const CF_CC = "CC";
	const CF_CC_DESC = "Comma separated list of addresses to be used as CC";
	const CF_BCC = "BCC";
	const CF_BCC_DESC = "Comma separated list of addresses to be used as BCC";
	const CF_DYNAMIC_CC = "Dynamic CC";
	const CF_DYNAMIC_CC_DESC = "Comma separated list of fields names to contain CC addresses";
	const CF_DYNAMIC_BCC = "Dynamic BCC";
	const CF_DYNAMIC_BCC_DESC = "Comma separated list of fields names to contain BCC addresses";
	const CF_CSS_CONTENT = "CSS Code";
	const CF_CSS_CONTENT_DESC = "Your CSS code, may contain PHP code between tags.";
	const CF_CSS_FILES = "CSS Files";
	const CF_CSS_FILES_DESC = "A list of CSS files paths in multiline format.";
	const CF_TABLENAME = "Table name";
	const CF_TABLENAME_DESC = "The table to use for saving data";
	const CF_SAVE_UNDER_MODELID = "Save under Model ID";
	const CF_SAVE_UNDER_MODELID_DESC = "Use the data available under the Model ID key in the data array";
	const CF_MULTI_SAVE = "Multi save";
	const CF_MULTI_SAVE_DESC = "Save multiple records, this should be disabled in most cases, unless your form submits numerically indexed list of records.";
	const CF_MODEL_ID = "Model ID";
	const CF_MODEL_ID_DESC = "A unique identifier/Alias for your table/data";
	const CF_FORCE_SAVE = "Force save";
	const CF_FORCE_SAVE_DESC = "Save a new record all the time, even if a primary key value exists, and never update any existing record.";
	const CF_CONTENT = "Content";
	const CF_CONTENT_CUSTOM_CODE_DESC = "Enter any content here. You can use plain text, HTML and/or PHP code with tags. If you want to display the value of a form input then enter the field name inside curly brackets e.g. {my_input_name}.";
	const CF_SESSION_MERGE = "Merge data";
	const CF_SESSION_MERGE_DESC = "Merge data retrieved with data already exists";
	const CF_SESSION_KEY = "Session Key";
	const CF_SESSION_KEY_DESC = "A special key for the data stored using this action.";
	const CF_SESSION_DATA_OVERWRITE_OLD_DATA = "Overwrite old data";
	const CF_SESSION_DATA_OVERWRITE_OLD_DATA_DESC = "The default behaviour is to overwrite the form data with the session stored data, you can enable this setting to give priority to fresh form data.";
	const CF_ACTION_LABEL = "Action Label";
	const CF_ACTION_LABEL_DESC = "Label for this action";
	const CF_ENABLED_DESC = "Enable this action";
	const CF_TO = "To";
	const CF_TO_DESC = "one or more addresses to be used as recipients addresses.";
	const CF_SUBJECT = "Subject";
	const CF_SUBJECT_DESC = "The email's subject.";
	const CF_FROM_NAME = "From name";
	const CF_FROM_NAME_DESC = "The name used as from name for the message.";
	const CF_FROM_EMAIL = "From email";
	const CF_FROM_EMAIL_DESC = "The email address used as from address for the message.";
	const CF_EMAIL_TEMPLATE = "Email template";
	const CF_EMAIL_TEMPLATE_DESC = "The email template, HTML code or PHP code inside tags, you may use fields names between curly brackets, will be auto generated from the form content code if left empty.";
	const CF_ATTACHMENT_FILES = "Attachment files";
	const CF_ATTACHMENT_FILES_DESC = "Comma separated list of fields names of type 'file' to be attached to the email.";
	const CF_DYNAMIC_TO = "Dynamic To";
	const CF_DYNAMIC_TO_DESC = "The field name holding one or more addresses to be used as recipients addresses.";
	const CF_DYNAMIC_SUBJECT = "Dynamic subject";
	const CF_DYNAMIC_SUBJECT_DESC = "The field name holding the string used as email's subject.";
	const CF_REPLY_TO_NAME = "Reply to name";
	const CF_REPLY_TO_NAME_DESC = "The name used for replying";
	const CF_REPLY_TO_EMAIL = "Reply to email";
	const CF_REPLY_TO_EMAIL_DESC = "The email address used for replying";
	const CF_DYNAMIC_REPLY_TO_NAME = "Dynamic reply to name";
	const CF_DYNAMIC_REPLY_TO_NAME_DESC = "The field name holding the name used as reply name.";
	const CF_DYNAMIC_REPLY_TO_EMAIL = "Dynamic reply to email";
	const CF_DYNAMIC_REPLY_TO_EMAIL_DESC = "The field name holding the email address used as reply address.";
	const CF_DYNAMIC_FROM_NAME = "Dynamic from name";
	const CF_DYNAMIC_FROM_NAME_DESC = "The field name holding the name from which the email will be sent.";
	const CF_DYNAMIC_FROM_EMAIL = "Dynamic from email";
	const CF_DYNAMIC_FROM_EMAIL_DESC = "The field name holding the email address from which the email will be sent.";
	const CF_EMAIL_BODY_TEMPLATE = "Auto template";
	const CF_EMAIL_TEMPLATE_HEADER = "Template header";
	const CF_EMAIL_TEMPLATE_HEADER_DESC = "The code used for generating the auto template header.";
	const CF_EMAIL_TEMPLATE_BODY = "Template body";
	const CF_EMAIL_TEMPLATE_BODY_DESC = "The code used for generating the auto template body, you can use {label} and {name} to be replaced by each field's label and name.";
	const CF_EMAIL_TEMPLATE_FOOTER = "Template footer";
	const CF_EMAIL_TEMPLATE_FOOTER_DESC = "The code used for generating the auto template footer.";
	const CF_FILES_CONFIG = "Files config";
	const CF_FILES_CONFIG_DESC = "Config string in multi line, each line is composed of field name + extensions list:<br>field1:jpg-png-gif<br>field2:zip-rar";
	const CF_UPLOAD_PATH = "Upload path";
	const CF_UPLOAD_PATH_DESC = "Absolute server path to the upload directory, you can leave this empty to use the default upload path under the Chronoforms uploads/form_name/ directory.";
	const CF_MAX_FILE_SIZE = "Max file size";
	const CF_MAX_FILE_SIZE_DESC = "Maximum accepted file size in KB.";
	const CF_MIN_FILE_SIZE = "Min file size";
	const CF_MIN_FILE_SIZE_DESC = "Minimum accepted file size in KB.";
	const CF_MAX_SIZE_ERROR = "Max size error";
	const CF_MAX_SIZE_ERROR_DESC = "Error displayed on when maximum size is exceeded.";
	const CF_MIN_SIZE_ERROR = "Min size error";
	const CF_MIN_SIZE_ERROR_DESC = "Error displayed when uploaded file size is less than the minimum accepted.";
	const CF_FILE_TYPE_ERROR = "File type error";
	const CF_FILE_TYPE_ERROR_DESC = "Error displayed when the file extension is not allowed.";
	const CF_FILE_ARRAY_FIELDS = "Array fields";
	const CF_FILE_ARRAY_FIELDS_DESC = "A comma separated list of file fields names which should be handled as arrays or of type multiple.";
	const CF_FILE_DYNAMIC_FILE_NAME = "File name code";
	const CF_FILE_DYNAMIC_FILE_NAME_DESC = "A PHP code which returns the file name, the \$file_name variable will hold the file's name.";
	const CF_FIELDS_LIST = "Fields List";
	const CF_FIELDS_LIST_DESC = "Comma separated list of fields to be handled (imploded), leave it empty and all array fields will be processed.";
	const CF_DELIMITER = "Delimiter";
	const CF_DELIMITER_DESC = "Delimiter character used for imploding array values.";
	const CF_SKIPPED_FIELDS = "Skipped fields";
	const CF_SKIPPED_FIELDS_DESC = "Comma sepaarted list of fields to be skipped.";
	const CF_FORM_METHOD = "Form method";
	const CF_FORM_METHOD_DESC = "Select your form method, if you need to upload any files then please select 'File'";
	const CF_ACTION_URL = "Action URL";
	const CF_ACTION_URL_DESC = "The form action url, if provided then the submit event will not be executed!";
	const CF_FORM_CLASS = "Form class";
	const CF_FORM_CLASS_DESC = "Form class";
	const CF_FORM_TAG_ATTACHMENT = "Form tag attachment";
	const CF_FORM_TAG_ATTACHMENT_DESC = "Extra data to be added to the form tag, e.g: onsubmit='return function();'";
	const CF_JS_CONTENT = "JS Code";
	const CF_JS_CONTENT_DESC = "Your JS code, may contain PHP code between tags.";
	const CF_JS_FILES = "JS Files";
	const CF_JS_FILES_DESC = "A list of JS files paths in multiline format.";
	const CF_TRUE_FONTS = "True Fonts";
	const CF_TRUE_FONTS_DESC = "True fonts look better but your GD install should support this.";
	const CF_REFRESH_BUTTON = "Refresh button";
	const CF_REFRESH_BUTTON_DESC = "display a refresh button beside the capcha image.";
	const CF_NOT_EMPTY = "Not empty";
	const CF_NOT_EMPTY_DESC = "Multi lines of fields names and error messages, e.g: field_name:This field should not be empty....etc";
	const CF_EMPTY = "Empty";
	const CF_NO_SPACES = "No spaces";
	const CF_ALPHA = "Alpha";
	const CF_ALPHA_NUMERIC = "Alpha numeric";
	const CF_DIGIT = "Digits";
	const CF_NO_DIGIT = "No Digits";
	const CF_NO_SPACE = "No Spaces";
	const CF_PHONE = "Phone";
	const CF_INT_PHONE = "Int. phone";
	const CF_SESSION_CLEAR = "Clear session";
	const CF_SESSION_CLEAR_DESC = "Clear the data stored into session after retrieving it.";
	const CF_MESSAGE = "Message content";
	const CF_THANKS_MESSAGE_DESC = "Message code, HTML code with PHP code support, you may use the curly brackets formula, PHP code should be inside tags.";
	const CF_NO_FORMS_SELECTED = "No forms were selected";
	const CF_FORMS_RESTORE_ERROR = "Error restroing forms.";
	const CF_FORMS_RESTORED = "Form restored successfully.";
	const CF_NO_TABLES_SELECTED = "No tables selected";
	const SAVE_SUCCESS = "Saved Successfully";
	const SAVE_ERROR = "Save Failed";
	const CF_DB_TABLES_INSTALLED = "Database tables have been installed successfully.";
	const CF_GENERAL = "General";
	const CF_VALIDATION = "Validation";
	const CF_CREDITCARD = "Credit Card";
	const CF_FORM_TITLE_REQUIRED = "A form title is required and should NOT have any spaces or special characters.";
	const CF_CREATE_TABLE = "Create table";
	const CF_SAVE = "Save";
	const CF_CANCEL = "Cancel";
	const CF_NEW_FORM = "New Form...";
	const CF_APPLY = "Apply";
	const CF_INSERT = "Insert";
	const CF_EDIT_CONTAINER_SETTINGS = "Edit container settings";
	const CF_SAVE_AND_CLOSE = "Save and Close";
	const CF_DELETE = "Delete";
	const CF_DRAG = "Drag";
	const CF_EDIT = "Edit";
	const CF_EDIT_ELEMENT_SETTINGS = "Edit element settings";
	const CF_EDIT_ACTION_SETTINGS = "Edit action";
	const CF_DESIGNER = "Designer";
	const CF_CODE = "Code";
	const CF_EVENTS = "Events";
	const CF_FORM_NAME = "Form name";
	const CF_FORM_NAME_DESC = "The form name should not have any spaces or special characters.";
	const CF_PUBLISHED = "Published";
	const CF_DESIGNER_SET = "Designer Set";
	const CF_DESIGNER_SET_DESC = "The generated form HTML code format from the wizard designer.";
	const CF_FORM_TYPE = "Form type";
	const CF_WIZARD_DESIGNER = "Wizard designer";
	const CF_CUSTOM_CODE = "Custom code";
	const CF_FORM_TYPE_DESC = "Using custom code will ignore the designer fields.";
	const CF_FORM_CODE = "Form code";
	const CF_FORM_CODE_DESC = "HTML/PHP code, any PHP code should be between PHP tags!";
	const CF_INSERT_NEW_FIELD = "Insert new field";
	const CF_INSERT_MULTI_FIELD = "Insert multi field";
	const CF_BASIC = "Basic";
	const CF_MULTI_FIELD = "Multi Field";
	const CF_ADD_NEW_EVENT = "Add new event";
	const FORMS_MANAGER = "Forms Manager";
	const CF_NEW = "New";
	const CF_BACKUP = "Backup";
	const CF_RESTORE = "Restore";
	const CF_FRONT_VIEW = "Front View";
	const CF_CONNECTED_TABLES = "Connected Tables";
	const CF_FORM_ID = "Form ID";
	const CF_TABLES_LIST = "Tables List";
	const CF_VIEW_FORM = "View Form";
	const CF_LIST_DATA_TITLE = "Data listing";
	const CF_BACKUP_TABLE = "Backup table";
	const CF_BACKUP_RECORDS = "Backup records";
	const CF_CREATED = "Created Date/Time";
	const CF_ID = "ID";
	const CF_RESTORE_FORMS_TITLE = "Restore Forms";
	const CF_SELECT_RESTORE_FILE = "Select file (V5)";
	const CF_SELECT_RESTORE_FILE_DESC = "Select your .cf5bak file";
	const CF_SELECT_RESTORE_FILE_V4 = "Select V4 file (Experimental)";
	const CF_SELECT_RESTORE_FILE_V4_DESC = "Select your .cf4bak file, please note that not all the form's data will be restored, and in some cases the form may not work correctly.";
	const CF_SHOW_DATA_TITLE = "Record view";
	const CF_COPY = "Copy";
	const CF_FORMS_COPIED = "Forms copied successfully.";
	const CF_AC_FIELD_SELECTOR = "Field(s) selector";
	const CF_AC_FIELD_SELECTOR_DESC = "CSS selector for the fields associated with this auto completer, e.g: #field_id OR .field_class";
	const CF_AC_FIELD_NAME = "Field name";
	const CF_AC_FIELD_NAME_DESC = "The name of the field which is going to be passed in the AJAX url, this will be used in the PHP block building the response.";
	const CF_AC_RESULTS_URL = "AJAX URL";
	const CF_AC_RESULTS_URL_DESC = "URL used to load the results, the results should be an array encoded using json_encode, add &tvout=ajax to th end of the URL to prevent any extra output.";
	const CF_AC_RESULTS_EVENT = "AJAX form event";
	const CF_AC_RESULTS_EVENT_DESC = "Form event used to load the results, the results should be an array encoded using json_encode";
	const CF_AC_LENGTH = "String length";
	const CF_AC_LENGTH_DESC = "Minimum number of characters before the auto completion is activated";
	const CF_AC_MULTIPLE = "Multiple";
	const CF_AC_MULTIPLE_DESC = "Append comma to every string to allow multiple entries.";
	const CF_AC_NOMATCHES_MSG = "No matches message";
	const CF_AC_NOMATCHES_MSG_DESC = "The message which appears when no matches are found";
	const CF_AC_SEARCHING_MSG = "Searching message";
	const CF_AC_SEARCHING_MSG_DESC = "Message appears when the searching is being done.";
	const CF_AC_AJAX_ERROR_MSG = "AJAX error message";
	const CF_AC_AJAX_ERROR_MSG_DESC = "Message appears when the AJAX loading fails.";
	const CF_TEST_FORM = "Test form";
	const CF_SAVE_FORM_FIRST = "You must save the form first!";
	const CF_DELETE_CACHE = "Delete Cache";
	const CF_REDIRECT_URL = "Redirect URL";
	const CF_REDIRECT_URL_DESC = "The url to which you want the user to be redirected.";
	const CF_HANDLE_ARRAYS_SKIP_ASSOCIATIVE = "Skip associative ?";
	const CF_HANDLE_ARRAYS_SKIP_ASSOCIATIVE_DESC = "Should associative arrays be skipped ? this should usually be enabled unless you have a specific case.";
	const CF_RELATIONS = "Relations";
	const CF_DB_READ_TABLENAME_DESC = "The table name to read the data from";
	const CF_DB_READ_UNDER_MODELID = "Enable Model ID";
	const CF_DB_READ_UNDER_MODELID_DESC = "Load the data under the model id in the \$form->data array";
	const CF_DB_READ_MULTI = "Multi read";
	const CF_DB_READ_MULTI_DESC = "Read first record only or all records";
	const CF_DB_READ_FIELDS = "Fields";
	const CF_DB_READ_FIELDS_DESC = "list of fields to read, comma separated";
	const CF_DB_READ_ORDER = "Order";
	const CF_DB_READ_ORDER_DESC = "The returned records order fields list, comma separated";
	const CF_DB_READ_GROUP = "Group";
	const CF_DB_READ_GROUP_DESC = "GROUP BY fields list, comma separated";
	const CF_DB_READ_CONDITIONS = "Conditions";
	const CF_DB_READ_CONDITIONS_DESC = "conditions array returned using PHP in array format, e.g: < ?php return array('field' => 'value'); ?>";
	const CF_DB_READ_MODEL_ID_DESC = "Model ID title which will be used to load the data, if left empty then 'Data' will be used";
	const CF_DB_READ_ENABLE_RELATIONS = "Enable relations";
	const CF_DB_READ_ENABLE_RELATIONS_DESC = "Enable the configured relations with the action's database table.";
	const CF_DB_READ_RELATIONS_MODEL = "Model";
	const CF_DB_READ_RELATIONS_MODEL_DESC = "The name of the model used in the relation, its also the table alias used when joining the tables and the data retrieved will be available under this key.";
	const CF_DB_READ_RELATIONS_TYPE = "Type";
	const CF_DB_READ_RELATIONS_TYPE_DESC = "The relation's type, hasOne means a left join where the main table is the master table, belongsTo is when this table is the master table, hasMany will load multiple records from this table related to the record(s) loaded from the main table.";
	const CF_DB_READ_RELATIONS_FKEY = "Foreign Key";
	const CF_DB_READ_RELATIONS_FKEY_DESC = "The foreign key field in the secondary table.";
	const CF_DB_READ_RELATIONS_TABLENAME = "Table";
	const CF_DB_READ_RELATIONS_TABLENAME_DESC = "The related model's table.";
	const CF_DB_READ_ADD_RELATION = "Add new relation";
	const CF_DB_READ_REMOVE_RELATION = "Remove last relation";
	const CF_LANG_TAG = "Language tag";
	const CF_LANG_TAG_DESC = "The 4 characters language identifier for your language, e.g: en_gb or fr_fr or de_de...";
	const CF_LANG_STRINGS = "Language strings";
	const CF_LANG_STRINGS_DESC = "Multi line language strings and their translations in this format: LANG_STRING=Translation";
	const CF_LOCALES = "Locales";
	const CF_LANG_NAME = "Locale name";
	const CF_LANG_NAME_DESC = "any identifier for your locale, its advised to use something like en or fr..etc";
	const CF_ADD_NEW_LOCALE = "Add new locale";
	const CF_LANG_STRICT = "Strict match";
	const CF_LANG_STRICT_DESC = "If this option is enabled then your language strings should be between square brackets in your content.";
	const CF_SETTINGS = "Settings";
	const CF_HOME = "Home";
	const CF_AUTO = "Auto";
	const CF_CUSTOM = "Custom";
	const CF_EMAILS = "Emails";
	const CF_MULTIPLIER = "Multiplier";
	const CF_MULTIPLIER_CONTENTS = "Multiplier Contents";
	const CF_MULTIPLIER_REPLACER = "Replacer";
	const CF_MULTIPLIER_REPLACER_DESC = "String to replace in the container contents, e.g: __N__";
	const CF_MULTIPLIER_COUNT = "Counter";
	const CF_MULTIPLIER_COUNT_DESC = "The new placed string instead of the old one, this should be an integer which will be incremented, you better use 0 or 1 here.";
	const CF_MAIL_FROM_NAME = "From name";
	const CF_MAIL_FROM_EMAIL = "From email";
	const CF_MAIL_REPLY_NAME = "Reply name";
	const CF_MAIL_REPLY_EMAIL = "Reply email";
	const CF_MAIL_FROM_NAME_DESC = "Global from name, this will be used if any of your emails doesn't have a from name";
	const CF_MAIL_FROM_EMAIL_DESC = "Global from email, this will be used if any of your emails doesn't have a from email";
	const CF_MAIL_REPLY_NAME_DESC = "Global reply name, this will be used if any of your emails doesn't have a reply name";
	const CF_MAIL_REPLY_EMAIL_DESC = "Global reply email, this will be used if any of your emails doesn't have a reply email";
	const CF_ENABLE_SMTP = "Enable SMTP";
	const CF_SMTP_SECURE = "SMTP Security";
	const CF_SMTP_SECURE_DESC = "The SMTP security model for your server, if applicable, usually ssl or tls, the value used is CASE SENSITIVE, its usually in lower case, e.g: tls, but NOT TLS";
	const CF_SMTP_HOST = "SMTP Host";
	const CF_SMTP_PORT = "SMTP Port";
	const CF_SMTP_USERNAME = "SMTP username";
	const CF_SMTP_PASSWORD = "SMTP password";
	const CF_DEMOS = "Demos";
	const CF_LOAD_EDITOR = "Switch Editor";
	const CF_EVENTS_EVENT_SWITCHER_DESC = "Comma separated list of events names to expect from the code";
	const CF_LOAD_EVENTS_EVENT_SWITCHER = "Load Events";
	const CF_LOAD_EVENTS_EVENT_SWITCHER_DESC = "Please save the action's settings first before trying to load the new events structure";
	const CF_CONTENT_EVENT_SWITCHER_DESC = "PHP code with tags, your code should return a string matching one of the events names entered above, then this event will be processed.";
	const CF_SUBMIT_LIMIT_LIMIT = "Time limit";
	const CF_SUBMIT_LIMIT_LIMIT_DESC = "Minimum number of seconds between any 2 consecutive submissions.";
	const CF_SUBMIT_LIMIT_MSG = "Error message";
	const CF_SUBMIT_LIMIT_MSG_DESC = "This error message will be displayed in case of error, but it will not halt the execution.";
	const CF_ADD_EVENT = "Add New Event";
	const CF_LOAD_JQUERY = "Load JQuery";
	const CF_LOAD_JQUERY_DESC = "By default JQuery is loaded when its needed, but you may want to disable it if it conflicts with something else on your page.";
	const CF_OWNER_ID_INDEX = "Owner ID index";
	const CF_OWNER_ID_INDEX_DESC = "The param name which may contain a value for the owner id, if this is supplied then the Owner group will be checked.";
	const CF_DYNAMIC_DATA = "Dynamic Data";
	const CF_DATA_PATH = "Data Path";
	const CF_DATA_PATH_DESC = "The path under which the data is available under the \$form->data array";
	const CF_VALUE_KEY = "Value key";
	const CF_VALUE_KEY_DESC = "The key under which the value of the select option exists";
	const CF_TEXT_KEY = "Text key";
	const CF_TEXT_KEY_DESC = "The key under which the text of the select option exists";
	const CF_BOOTSTRAP_FORM = "Bootstrap form";
	const CF_BOOTSTRAP_FORM_DESC = "Use the bootstrap styles and JS on the form";
	const CF_PAGE = "Page";
	const CF_PAGE_DESC = "The form page to display, leave as its if you don't have multiple pages.";
	const REMOVE_LOCALE = "Remove locale";
	const VALIDATE_INSTALL = "Validate install";
	const CF_RELATIVE_URL = "Relative URL";
	const CF_RELATIVE_URL_DESC = "If enabled, the form will submit to the same page, instead of submitting to a completely new page.";
	const CF_CONNECTION_NAME = "Connection's name";
	const CF_CONNECTION_NAME_DESC = "The name of the connection to be processed";
	const CF_CONNECTION_ACTION = "Connection's action";
	const CF_CONNECTION_ACTION_DESC = "The name of the action to be triggered in the connection specified.";
	const CF_IMAGE = "Image";
	const CF_SETUP = "Setup";
	const CF_SETUP_MODE = "Setup Mode";
	const CF_SETUP_MODE_DESC = "How do you want the form setup to work ? the default advanced mode has more features, but the simple mode is more suitable for starters! You must save the form for changes to take effect! if you are new to Chronoforms then its strongly advised to start a 'new simple' form but don't change this setting now.";
	const CF_ADVANCED = "Advanced";
	const CF_SIMPLE = "Simple";
	const CF_NEW_ADVANCED = "New advanced";
	const CF_NEW_SIMPLE = "New simple";
	const CF_FORM_THEME = "Form theme";
	const CF_FORM_THEME_DESC = "The theme affects the form markup and css, The Pure Bootstrap3 is fully responsive but has few limitations.";
	const CF_CURL_TARGET_URL = "Target URL";
	const CF_CURL_TARGET_URL_DESC = "The target URL to send the data to";
	const CF_CURL_HEADER_RESPONSE = "Header in response";
	const CF_CURL_HEADER_RESPONSE_DESC = "Include Header response from the gateway? default is No.";
	const CF_CURL_PARAMS = "Fields map";
	const CF_CURL_PARAMS_DESC = "List of parameters to be passed to the target URL.";
	const CF_CSV_DELIMITER = "Delimiter";
	const CF_CSV_DELIMITER_DESC = "Delimiter character used to separate fields, don't change this if you don't know what you are doing.";
	const CF_CSV_TABLENAME = "Table name";
	const CF_CSV_TABLENAME_DESC = "The database table source of the data to be exported.";
	const CF_CSV_DATA_PATH = "Data Path";
	const CF_CSV_DATA_PATH_DESC = "The data path under the form's data array, if this is used then the table setting will be ignored.";
	const CF_CSV_COLUMNS = "Columns/Titles";
	const CF_CSV_COLUMNS_DESC = "The columns to be retrieved from the table and their titles(optional) in multi row format, leave empty to list all fields, e.g: field=Title";
	const CF_CSV_EXCLUDED_COLUMNS = "Excluded columns";
	const CF_CSV_EXCLUDED_COLUMNS_DESC = "List of columns to be excluded from the list, in multi row format";
	const CF_CSV_ORDER_BY = "Order By";
	const CF_CSV_ORDER_BY_DESC = "The table column used for ordering";
	const CF_XLS_DATA_PATH = "Data Path";
	const CF_XLS_DATA_PATH_DESC = "The data path under the form's data array, you may use dots to reference sub array value, e.g: Model.sub_Model.";
	const CF_XLS_LIST_FIELDS = "Fields list";
	const CF_XLS_LIST_FIELDS_DESC = "Comma separated list of fields to be included, no spaces, leave empty and all fields will be added.";
	const CF_XLS_LIST_HEADERS = "Headers list";
	const CF_XLS_LIST_HEADERS_DESC = "Comma separated list of headers labels to be included, no spaces, leave empty and data list keys will be used.";
	const CF_XLS_FILE_NAME = "File name";
	const CF_XLS_FILE_NAME_DESC = "The generated file name";
	const CF_XLS_POST_FILE_NAME = "Post file name";
	const CF_XLS_POST_FILE_NAME_DESC = "The form data and files key under which the generated file data will be available, useful for attaching the file to an email.";
	const CF_XLS_BEFORE_HEADERS = "Before headers";
	const CF_XLS_BEFORE_HEADERS_DESC = "param name containing some data to be included before the headers, as a main title for document, the param should be set in the form data array.";
	const CF_XLS_SAVE_FILE = "Save file ?";
	const CF_XLS_SAVE_FILE_DESC = "Save file to server ? this should be enabled if you plan to use the post file feature.";
	const CF_XLS_ADD_BOM = "Add BOM ?";
	const CF_XLS_ADD_BOM_DESC = "Add bom character at the begining of the file ?";
	const CF_XLS_SAVE_PATH = "Save path";
	const CF_XLS_SAVE_PATH_DESC = "The server path under which the file will be saved, or leave it empty to save under the default path: components/com_chronoforms5/chronoforms/exports/";
	const CF_EMAIL_TYPE = "Email format";
	const CF_EMAIL_TYPE_DESC = "The email format";
	const CF_PAYPAL_SANDBOX = "Sandbox mode";
	const CF_PAYPAL_SANDBOX_DESC = "Enable the sandbox mode if you have a sandbox account.";
	const CF_PAYPAL_CMD = "Command";
	const CF_PAYPAL_CMD_DESC = "PayPal CMD, don't chnage this unless you know what you are doing!";
	const CF_PAYPAL_BUSINESS = "Business address";
	const CF_PAYPAL_BUSINESS_DESC = "Your PayPal email address.";
	const CF_PAYPAL_ITEM_NAME = "Item name field";
	const CF_PAYPAL_ITEM_NAME_DESC = "The field name holding the item's title, if the field value is an array then multiple items will be shown on the PayPal page, and both the amount and quantity fields should be of type array too. also for this to work, the Command should be set to '_cart' and you should add upload=\"1\" to the extra params box.";
	const CF_PAYPAL_QUANTITY = "Quantity";
	const CF_PAYPAL_QUANTITY_DESC = "The field name holding the item's quantity.";
	const CF_PAYPAL_AMOUNT = "Amount field";
	const CF_PAYPAL_AMOUNT_DESC = "The field name holding the amount value, the amount will be randomized if you don't have the PayPal action validated.";
	const CF_PAYPAL_CURRENCY_CODE = "Currency Code";
	const CF_PAYPAL_CURRENCY_CODE_DESC = "The currency code in 3 characters format, e.g: USD or EUR";
	const CF_PAYPAL_RETURN = "Return URL";
	const CF_PAYPAL_RETURN_DESC = "The URL to which the user will be sent back after purchase, don't set this to the IPN URL!";
	const CF_PAYPAL_FNAME = "First name field";
	const CF_PAYPAL_FNAME_DESC = "The field name holding the customer's first name";
	const CF_PAYPAL_LNAME = "Last name field";
	const CF_PAYPAL_LNAME_DESC = "The field name holding the customer's last name";
	const CF_PAYPAL_ADD1 = "Address 1 field";
	const CF_PAYPAL_ADD1_DESC = "The field name holding the customer's address 1";
	const CF_PAYPAL_ADD2 = "Address 2 field";
	const CF_PAYPAL_ADD2_DESC = "The field name holding the customer's address 2";
	const CF_PAYPAL_CITY = "City field";
	const CF_PAYPAL_CITY_DESC = "The field name holding the customer's city";
	const CF_PAYPAL_STATE = "State field";
	const CF_PAYPAL_STATE_DESC = "The field name holding the customer's state";
	const CF_PAYPAL_ZIP = "Zip field";
	const CF_PAYPAL_ZIP_DESC = "The field name holding the customer's zip";
	const CF_PAYPAL_COUNTRY = "Country field";
	const CF_PAYPAL_COUNTRY_DESC = "The field name holding the customer's country";
	const CF_PAYPAL_PHONE = "Phone field";
	const CF_PAYPAL_PHONE_DESC = "The field name holding the customer's phone";
	const CF_PAYPAL_CUSTOM = "Custom field";
	const CF_PAYPAL_CUSTOM_DESC = "The field name holding the custom value.";
	const CF_PAYPAL_EXTRA_PARAMS = "Extra params";
	const CF_PAYPAL_EXTRA_PARAMS_DESC = "Extra parameters to pass to PayPal.";
	const CF_PAYPAL_NO_SHIPPING = "No Shipping";
	const CF_PAYPAL_NO_SHIPPING_DESC = "Item will not have shipping options.";
	const CF_PAYPAL_NO_NOTE = "No Note";
	const CF_PAYPAL_NO_NOTE_DESC = "No note parameters";
	const CF_PAYPAL_DEBUG = "Debug";
	const CF_PAYPAL_DEBUG_DESC = "Enable the debug when the action runs and disable the redirection, this should be helpful when you want to check the data sent to the gateway.";
	const CF_PAYPAL_AUTH_TOKEN = "Authorization token";
	const CF_PAYPAL_AUTH_TOKEN_DESC = "Token string which you should get from your PayPal account";
	const CF_PAYPAL_CREDITCARDTYPE = "Card type field";
	const CF_PAYPAL_CREDITCARDTYPE_DESC = "The field name holding the credit card type.";
	const CF_PAYPAL_ACCT = "Card number field";
	const CF_PAYPAL_ACCT_DESC = "The field name holding the credit card number.";
	const CF_PAYPAL_CVV2 = "Card CVV field";
	const CF_PAYPAL_CVV2_DESC = "The field name holding the credit card cvv code.";
	const CF_PAYPAL_EXPDATE_m = "Expiry month field";
	const CF_PAYPAL_EXPDATE_m_DESC = "The field name holding the credit card expiry month value.";
	const CF_PAYPAL_EXPDATE_y = "Expiry year field";
	const CF_PAYPAL_EXPDATE_y_DESC = "The field name holding the credit card expiry year value.";
	const CF_PAYPALPRO_CURRENCY_CODE = "Currency code field";
	const CF_PAYPALPRO_CURRENCY_CODE_DESC = "The field name holding the currency code.";
	const CF_PAYPAL_API_USERNAME = "API Username";
	const CF_PAYPAL_API_USERNAME_DESC = "Your PayPal pro api username";
	const CF_PAYPAL_API_PASSWORD = "API Password";
	const CF_PAYPAL_API_PASSWORD_DESC = "Your PayPal pro api password";
	const CF_PAYPAL_API_SIGNATURE = "API Signature";
	const CF_PAYPAL_API_SIGNATURE_DESC = "Your PayPal pro api signature";
	const CF_PAYPAL_USE_PROXY = "Use proxy";
	const CF_PAYPAL_USE_PROXY_DESC = "Use proxy when connecting to PayPal server ?";
	const CF_PAYPAL_PROXY_HOST = "Proxy host";
	const CF_PAYPAL_PROXY_HOST_DESC = "";
	const CF_PAYPAL_PROXY_PORT = "Proxy port";
	const CF_PAYPAL_PROXY_PORT_DESC = "";
	const CF_PAYPALPRO_DEBUG = "Debug";
	const CF_PAYPALPRO_DEBUG_DESC = "Display debug information including the response from the PayPal gateway!";
	const CF_JOOMLA_REG_AUTO = "Auto activated";
	const CF_JOOMLA_REG_USER = "Email activation";
	const CF_JOOMLA_REG_ADMIN = "Admin activation";
	const CF_AJAX_SUBMIT = "AJAX submit";
	const CF_AJAX_SUBMIT_DESC = "Set the form to submit using AJAX, this is helpful if you don't want the whole page to be refreshed.";
	const CF_ADD_FORM_TAGS = "Add form tags";
	const CF_ADD_FORM_TAGS_DESC = "Add the form tags to the generated HTML code? this should be always enabled, unless you have a good reason to disable it.";
	const CF_EMAIL_ENABLE_ENCRYPTION = "Enable encryption";
	const CF_EMAIL_ENABLE_ENCRYPTION_DESC = "Encrypt the email body, you must have the Crypt_GPG loaded either using PHP extension or by loading the class file in a custom code action or somehow else.";
	const CF_EMAIL_ENCRYPTION_KEY = "Encryption key";
	const CF_EMAIL_ENCRYPTION_KEY_DESC = "";
	const CF_ENCRYPTION = "Encryption";
	const CF_TEXT = "Text";
	const CF_HTML = "Html";
	const CF_EVENTLOOP_EVENT = "Event name";
	const CF_EVENTLOOP_EVENT_DESC = "The form event to be processed, in most cases you don't need to change.";
	const CF_FORM_DESC = "Form description.";
	const CF_FORM_DESC_DESC = "Short description for your form to be displayed in the manager!";
	const CF_FORM_APP = "Form App";
	const CF_FORM_APP_DESC = "Apps are used to categorize your forms and filter them in the forms manager.";
	const CF_COLLAPSE = "Collapse";
	const CF_EXPAND = "Expand";
	const CF_CLOSE = "Close";
	const CF_WIZARD = "Wizard";
	const CF_PASTE = "Paste";
	const CF_STATIC = "Static";
	const CF_DYNAMIC = "Dynamic";
	const CF_HONEYPOT_TIME = "Time (seconds)";
	const CF_HONEYPOT_TIME_DESC = "The number of seconds under which the form can't be submitted, spam bots submit forms almost instantly, so this can block them if they are very fast.";
	const CF_HONEYPOT_METHOD = "Method";
	const CF_HONEYPOT_METHOD_DESC = "The method used to add the security token field, static will add it using PHP to the form HTML, but dynamic will add it using Javascript, which forces your users to have JS enabled browser, most bots don't have JS enabled.";
	const CF_HONEYPOT_ERROR = "Error displayed";
	const CF_HONEYPOT_ERROR_DESC = "The error displayed when a bad token is submitted.";
	const CF_REMOVE_EVENT = "Remove last event";
	const CF_WIZARD_SAFE_LOADING_FIELDS_COUNT = "Safe loading count";
	const CF_WIZARD_SAFE_LOADING_FIELDS_COUNT_DESC = "The minimum number of form fields to trigger the safe loading AJAX mechanism, on very large forms, the server may time out when loading the form, this feature will not load all the form data in one request, instead it will use AJAX to load it in chunks.";
	const CF_TIGHT_LAYOUT = "Tight layout";
	const CF_TIGHT_LAYOUT_DESC = "If enabled, the form rows will have less vertical spaces between them.";
	const CF_MULTIPAGE_RESET = "Reset data";
	const CF_MULTIPAGE_RESET_DESC = "Reset any stored data and start a fresh session, this should be enabled in the first page.";
	const CF_WIZARD_SAFE_SAVE = "Safe Save";
	const CF_WIZARD_SAFE_SAVE_DESC = "Some webservers have strict posting size limit, enabling this feature will try to avoid this problem by using JavaScript, you may disable it to use the PHP native posting.";
	const CF_AUTHENTICATOR_INFO_CONTENT = "Control access based on users groups.";
	const CF_AUTHORIZE_NET_INFO_CONTENT = "Process payments on the Authorize.net payment gateway";
	const CF_AUTOCOMPLETER_INFO_CONTENT = "Add auto completion feature to any text fields.";
	const CF_CHECK_CAPTCHA_INFO_CONTENT = "Check the captcha result entered by the user.";
	const CF_CHECK_NOCAPTCHA_INFO_CONTENT = "Check the Google nocaptcha result entered by the user.";
	const CF_CHECK_RECAPTCHA_INFO_CONTENT = "Check the ReCaptcha result entered by the user.";
	const CF_CHECK_SECURITY_QUESTION_INFO_CONTENT = "Check the Security question's answer entered by the user.";
	const CF_CHRONO_REDIRECT_INFO_CONTENT = "Return the user to the original url after being redirected by the Chrono Redirect plugin.";
	const CF_CLIENT_VALIDATION_INFO_CONTENT = "Auto add the validation classes to your fields.";
	const CF_CONNECTION_ACTION_INFO_CONTENT = "Run a ChronoConnectivity action.";
	const CF_CO_SENDER_INFO_CONTENT = "Process payments using the 2Checkout gateway.";
	const CF_CO_LISTENER_INFO_CONTENT = "Process INS messages received from the 2Checkout gateway.";
	const CF_CSS_INFO_CONTENT = "Load css to your form's page.";
	const CF_CSV_EXPORT_INFO_CONTENT = "Export data to CSV file.";
	const CF_CURL_INFO_CONTENT = "Run a CURL function call to a specific url.";
	const CF_CUSTOM_CODE_INFO_CONTENT = "Run custom PHP code.";
	const CF_DATA_TO_SESSION_INFO_CONTENT = "Store the current data of the \$form->data array into session.";
	const CF_DB_READ_INFO_CONTENT = "Read one or multiple rows from a database table.";
	const CF_DB_SAVE_INFO_CONTENT = "Save one or multiple rows to a database table.";
	const CF_DEBUGGER_INFO_CONTENT = "Display the form's debug data.";
	const CF_META_TAGGER_INFO_CONTENT = "Configure some page settings.";
	const CF_GOOGLE_SPREADSHEET_SAVE_INFO_CONTENT = "Save data to a Google Drive spreadsheet.";
	const CF_EMAIL_INFO_CONTENT = "Send emails to one or multiple recipients, huge list of configuration features.";
	const CF_EVENT_LOOP_INFO_CONTENT = "Load a form event, should be used to reload the form load event in case of errors.";
	const CF_EVENT_SWITCHER_INFO_CONTENT = "Run PHP code and use the result to decide the execution event taken.";
	const CF_FILE_UPLOAD_INFO_CONTENT = "Upload one or multiple files.";
	const CF_FILE_DOWNLOAD_INFO_CONTENT = "Download the specified file.";
	const CF_HANDLE_ARRAYS_INFO_CONTENT = "Concatenate array values.";
	const CF_LOAD_HONEYPOT_INFO_CONTENT = "Add hidden field with security token to your form to trick spam bots, easy security without annoying your users.";
	const CF_CHECK_HONEYPOT_INFO_CONTENT = "Check the security token added to your form using the Load Honeypot action.";
	const CF_HTML_INFO_CONTENT = "Display/Render the form HTML, this action must be placed in the load event in order to see the form.";
	const CF_JS_INFO_CONTENT = "Load JavaScript code to your form's page.";
	const CF_LOAD_FORM_INFO_CONTENT = "Load a different form's event and display the output.";
	const CF_JOOMLA_REGISTRATION_INFO_CONTENT = "Process the registration info of user and registers the user on the website.";
	const CF_JOOMLA_LOGIN_INFO_CONTENT = "Process the login info of user.";
	const CF_JOOMLA_ARTICLE_INFO_CONTENT = "Stores a new Joomla article based on the form data.";
	const CF_JOOMLA_PLUGINS_INFO_CONTENT = "Process the Joomla content plugins short codes in the form output and try to load the plugins.";
	const CF_LOAD_CAPTCHA_INFO_CONTENT = "Render the Captcha image, this action should be placed BEFORE the HTML render form action.";
	const CF_LOAD_NOCAPTCHA_INFO_CONTENT = "Render the Google NoCaptcha, this action should be placed BEFORE the HTML render form action.";
	const CF_LOAD_SECURITY_QUESTION_INFO_CONTENT = "Displays the security question selected.";
	const CF_LOAD_RECAPTCHA_INFO_CONTENT = "Render the ReCaptcha, this action should be placed BEFORE the HTML render form action.";
	const CF_PAYPAL_DATA_INFO_CONTENT = "'PayPal data transfer' processor, can be used to decide the transaction's result after the user is returned to the website from PayPal.";
	const CF_PAYPAL_LISTENER_INFO_CONTENT = "PayPal IPN processor, can be used to decide the transaction's result in a safer way than the PDT, this action runs through a PayPal server call.";
	const CF_PAYPAL_PRO_INFO_CONTENT = "Process credit cards on your website using PayPal Pro, you must have a PayPal WebPayments pro account, and (for Security only) you must have SSL certificate.";
	const CF_PAYPAL_REDIRECT_INFO_CONTENT = "Redirect the user to PayPal to make a payment.";
	const CF_REDIRECT_INFO_CONTENT = "Redirect the user to a specific url.";
	const CF_SERVER_VALIDATION_INFO_CONTENT = "Validate fields using PHP, more secure than JS validation and can't be bypassed by bots.";
	const CF_SESSION_TO_DATA_INFO_CONTENT = "Load the form's data array with data from session.";
	const CF_SHOW_STOPPER_INFO_CONTENT = "Stop the form execution and halt any future actions.";
	const CF_SUBMIT_LIMIT_INFO_CONTENT = "Limit the processing to one time every X seconds.";
	const CF_THANKS_MESSAGE_INFO_CONTENT = "Display a thanks message, with WYSIWYG editor.";
	const CF_TCPDF_INFO_CONTENT = "Generate a PDF document of some dynamic content using the TCPDF library.";
	const CF_XLS_EXPORT_INFO_CONTENT = "Export data to an HTML XLS file.";
	const CF_MULTI_PAGE_INFO_CONTENT = "Manage form data between pages, this should be placed at the top of every page's event.";
	const CF_SUBMIT_EVENT = "Submit event";
	const CF_SUBMIT_EVENT_DESC = "The event to which the form will submit, if you have a multi page form then enter the event name which has the next page.";
	const CF_EMAIL_APPEND_IP_ADDRESS = "Append IP address";
	const CF_EMAIL_APPEND_IP_ADDRESS_DESC = "Append the IP address the email's body, you can disable this and use {ip_address} in your template instead.";
	const CF_FILE_UPLOAD_EXT_SEPARATOR = "Extensions separator";
	const CF_FILE_UPLOAD_EXT_SEPARATOR_DESC = "The - used to separate files extensions above, in case you want to change it for some reason.";
	const CF_RECAPTCHA_PUBLIC_KEY = "Public Key";
	const CF_RECAPTCHA_PUBLIC_KEY_DESC = "You should generate a new key for your recaptcha";
	const CF_RECAPTCHA_API_SERVER = "Api server";
	const CF_RECAPTCHA_API_SERVER_DESC = "The api server, don't change this";
	const CF_RECAPTCHA_API_SECURE_SERVER = "Api secure server";
	const CF_RECAPTCHA_API_SECURE_SERVER_DESC = "The api secure server, don't change this";
	const CF_RECAPTCHA_SSL_SERVER = "SSL server ?";
	const CF_RECAPTCHA_SSL_SERVER_DESC = "Use the secure server or the normal one ?";
	const CF_RECAPTCHA_THEME = "Theme";
	const CF_RECAPTCHA_THEME_DESC = "Your recaptcha theme";
	const CF_RECAPTCHA_LANG = "Language";
	const CF_RECAPTCHA_LANG_DESC = "the language of the labels in the recaptcha";
	const CF_RECAPTCHA_ERROR = "Error";
	const CF_RECAPTCHA_ERROR_DESC = "The error displayed to the user when they enter a wrong recaptcha code.";
	const CF_RECAPTCHA_PRIVATE_KEY = "Private key";
	const CF_RECAPTCHA_PRIVATE_KEY_DESC = "You should generate a new key for your recaptcha";
	const CF_RECAPTCHA_VERIFY_SERVER = "Verify server";
	const CF_RECAPTCHA_VERIFY_SERVER_DESC = "Leave this as its unless you know what you are doing.";
	const CF_NOCAPTCHA_SITE_KEY = "Site Key";
	const CF_NOCAPTCHA_SITE_KEY_DESC = "You should get this key from Google.";
	const CF_NOCAPTCHA_SECRET_KEY = "Secret key";
	const CF_NOCAPTCHA_SECRET_KEY_DESC = "You should get this key from Google.";
	const CF_NOCAPTCHA_ERROR = "Error message";
	const CF_NOCAPTCHA_ERROR_DESC = "The error message displayed after a failed captcha check.";
	const CF_SEC_Q_QUESTIONS = "Questions=Answers";
	const CF_SEC_Q_QUESTIONS_DESC = "A multi line list of questions and their answers, e.g:\nQ1=Ans1\nQ2=Ans2";
	const CF_SEC_Q_ERROR_DESC = "The error message displayed after providing a wrong answer.";
	const CF_REQUIRED_LABELS_IDENTIFY = "Sign required labels";
	const CF_REQUIRED_LABELS_IDENTIFY_DESC = "Adds an asterisk for required fields labels.";
	const CF_DB_SETTINGS = "DB Viewer";
	const CF_DB_FIELDS_LIST = "Table: %s";
	const CF_DB_FIELDS_LIST_DESC = "A list of multi line fields=labels to be viewed in the data viewer of this table.";
	const CF_VALIDATE_CONFIRM = "Confirm";
	const CF_VALIDATE_CONFIRM_DESC = "Used to validate the value of this field against the value of another, enter the other field's ID";
	const CF_VALIDATE_CUSTOM = "Custom function";
	const CF_VALIDATE_CUSTOM_DESC = "Enter the name of a custom JS function to be used for validation, the function's definition should be available in the global window namespace (i.e: not inside doc's ready event), it takes 1 parameter which is the element's object, and should return true or false.";
	const CF_FILE_DOWNLOAD_PATH = "File path";
	const CF_FILE_DOWNLOAD_PATH_DESC = "The absolute path to the file to be downloaded, the abosolute path to the chronoforms folder is provided by default, change it to your liking.";
	const CF_SELECT_ACTION_FILE = "Select action file";
	const CF_SELECT_ACTION_FILE_DESC = "The action file should be .zip";
	const CF_INSTALL_ACTION_TITLE = "Install Chronoforms action";
	const CF_INSTALL = "Install action";
	const CF_ACTION_UPLOAD_ERROR = "Upload error, couldn't upload the action file.";
	const CF_ACTION_EXTRACT_ERROR = "Extract error, couldn't extract the action file.";
	const CF_ACTION_FILE_ERROR = "File error, the uploaded file may not be a Chronoforms action file.";
	const CF_ACTION_INSTALL_SUCCESS = "Actions installed successfuly.";
	const CF_JOOMLA_REG_NAME = "Name field";
	const CF_JOOMLA_REG_NAME_DESC = "The name of the field holding the user's name";
	const CF_JOOMLA_REG_USERNAME = "Username field";
	const CF_JOOMLA_REG_USERNAME_DESC = "The name of the field holding the user's username";
	const CF_JOOMLA_REG_PASSWORD = "Password field";
	const CF_JOOMLA_REG_PASSWORD_DESC = "The name of the field holding the user's password";
	const CF_JOOMLA_REG_CONFIRM_PASSWORD = "Confirm password field";
	const CF_JOOMLA_REG_CONFIRM_PASSWORD_DESC = "The name of the field holding the confirmed passwrd";
	const CF_JOOMLA_REG_EMAIL = "Email field";
	const CF_JOOMLA_REG_EMAIL_DESC = "The name of the field holding the user's email address";
	const CF_JOOMLA_REG_USER_ACTIVATION = "User activation";
	const CF_JOOMLA_REG_USER_ACTIVATION_DESC = "Should the user be added directly or an activation is required ?";
	const CF_JOOMLA_REG_RANDOM_PASS = "Random password";
	const CF_JOOMLA_REG_RANDOM_PASS_DESC = "A new random password is generated for the user.";
	const CF_JOOMLA_REG_AUTO_LOGIN = "Auto login";
	const CF_JOOMLA_REG_AUTO_LOGIN_DESC = "Auto login the user after registration ?";
	const CF_JOOMLA_REG_SEND_JOO_ACTIVATION = "Send Joomla activation";
	const CF_JOOMLA_REG_SEND_JOO_ACTIVATION_DESC = "Send the Joomla activation email to the user ?";
	const CF_JOOMLA_REG_USER_GROUPS = "User groups";
	const CF_JOOMLA_REG_USER_GROUPS_DESC = "Add the registered user to these groups";
	const CF_JOOMLA_REG_ENABLE_CB_SUPPORT = "Enable CB support";
	const CF_JOOMLA_REG_ENABLE_CB_SUPPORT_DESC = "Enable community builder support, the user will be added to the CB table as well.";
	const CF_REDIRECT_EXTRA_PARAMS = "Extra params";
	const CF_REDIRECT_EXTRA_PARAMS_DESC = "More parameters to appended to the Redirect URL.";
	const CF_AUTHORIZE_CARDNUM = "Card number";
	const CF_AUTHORIZE_CARDNUM_DESC = "The field name holding the card number";
	const CF_AUTHORIZE_EXPDATE_M = "Expiry month";
	const CF_AUTHORIZE_EXPDATE_M_DESC = "The field name holding the card's expiry month";
	const CF_AUTHORIZE_EXPDATE_Y = "Expiry year";
	const CF_AUTHORIZE_EXPDATE_Y_DESC = "The field name holding the card's expiry year";
	const CF_AUTHORIZE_DESC = "Description";
	const CF_AUTHORIZE_DESC_DESC = "The field name holding the product/service description.";
	const CF_AUTHORIZE_AMOUNT = "Amount";
	const CF_AUTHORIZE_AMOUNT_DESC = "The field name holding the amount";
	const CF_AUTHORIZE_FIRST_NAME = "First name";
	const CF_AUTHORIZE_FIRST_NAME_DESC = "The field name holding the customer's first name";
	const CF_AUTHORIZE_LAST_NAME = "Last name";
	const CF_AUTHORIZE_LAST_NAME_DESC = "The field name holding the customer's last name";
	const CF_AUTHORIZE_ADDRESS = "Address";
	const CF_AUTHORIZE_ADDRESS_DESC = "The field name holding the customer's address";
	const CF_AUTHORIZE_CITY = "City";
	const CF_AUTHORIZE_CITY_DESC = "The field name holding the customer's city";
	const CF_AUTHORIZE_STATE = "state";
	const CF_AUTHORIZE_STATE_DESC = "The field name holding the customer's state";
	const CF_AUTHORIZE_ZIP = "Zip";
	const CF_AUTHORIZE_ZIP_DESC = "The field name holding the customer's zip code";
	const CF_AUTHORIZE_INVOICE_NUM = "Invoice number";
	const CF_AUTHORIZE_INVOICE_NUM_DESC = "The field name holding the invoice number";
	const CF_AUTHORIZE_COUNTRY = "Country";
	const CF_AUTHORIZE_COUNTRY_DESC = "The field name holding the customer's country";
	const CF_AUTHORIZE_PHONE = "Phone";
	const CF_AUTHORIZE_PHONE_DESC = "The field name holding the customer's phone number";
	const CF_AUTHORIZE_EMAIL = "Email";
	const CF_AUTHORIZE_EMAIL_DESC = "The field name holding the customer's email address";
	const CF_AUTHORIZE_ERROR_RETIRES = "Error retries";
	const CF_AUTHORIZE_ERROR_RETIRES_DESC = "The number of error retries.";
	const CF_AUTHORIZE_TRANSKEY = "Trans Key";
	const CF_AUTHORIZE_TRANSKEY_DESC = "You should get this from your Authorize.net account";
	const CF_AUTHORIZE_LOGINID = "Login ID";
	const CF_AUTHORIZE_LOGINID_DESC = "You should get this from your Authorize.net account";
	const CF_AUTHORIZE_AUTO_ERROR = "Auto add error";
	const CF_AUTHORIZE_AUTO_ERROR_DESC = "Auto display errors in case any problems occur during the transaction ?";
	const CF_AUTHORIZE_EXTRA_PARAMS = "Extra params";
	const CF_AUTHORIZE_EXTRA_PARAMS_DESC = "Extra params to be passed to the gateway in this format: param=form_field_name";
	const CF_AUTHORIZE_DEBUG = "Debug";
	const CF_AUTHORIZE_DEBUG_DESC = "Enable debug, this will print the gateway's response.";
	const CF_AUTHORIZE_TEST = "Test";
	const CF_AUTHORIZE_TEST_DESC = "Enable test mode.";
	const CF_2CO_PRODUCT_ID = "Product ID field *";
	const CF_2CO_PRODUCT_ID_DESC = "The name of the form field holding the product id, may pass an array, required for plug & play parameters.";
	const CF_2CO_QUANTITY = "Quantity field *";
	const CF_2CO_QUANTITY_DESC = "If Product id value is an array then this one should be an array as well, if its not then it will be converted to an array with values matching the single value of quantity, or 1 if there was no value set, required for plug & play parameters.";
	const CF_2CO_MERCHANT_ORDER_ID = "Merchant order id field";
	const CF_2CO_MERCHANT_ORDER_ID_DESC = "The name of the form field holding the Merchant order id.";
	const CF_2CO_PAY_METHOD = "Payment method field";
	const CF_2CO_PAY_METHOD_DESC = "Your field values are supposed to be: <br />CC for Credit Card, CK for check, AL for Acculynk PIN-debit, PPI for PayPal. This will set the default selection on the payment method step during the checkout process.";
	const CF_2CO_COUPON = "Coupon field";
	const CF_2CO_COUPON_DESC = "The name of the form field holding the coupon code if available.";
	const CF_2CO_CARD_HOLDER_NAME = "Card holder field";
	const CF_2CO_CARD_HOLDER_NAME_DESC = "The name of the form field holding the card holder name.";
	const CF_2CO_ADDRESS = "Address field";
	const CF_2CO_ADDRESS_DESC = "The name of the form field holding the customer address.";
	const CF_2CO_ADDRESS2 = "Address2 field";
	const CF_2CO_ADDRESS2_DESC = "The name of the form field holding the customer address line 2 if available.";
	const CF_2CO_CITY = "City field";
	const CF_2CO_CITY_DESC = "The name of the form field holding the customer city.";
	const CF_2CO_STATE = "State field";
	const CF_2CO_STATE_DESC = "The name of the form field holding the customer state.";
	const CF_2CO_ZIP = "Zip field";
	const CF_2CO_ZIP_DESC = "The name of the form field holding the customer zip.";
	const CF_2CO_COUNTRY = "Country field";
	const CF_2CO_COUNTRY_DESC = "The name of the form field holding the customer country.";
	const CF_2CO_PHONE = "Phone field";
	const CF_2CO_PHONE_DESC = "The name of the form field holding the customer phone.";
	const CF_2CO_EMAIL = "Email field";
	const CF_2CO_EMAIL_DESC = "The name of the form field holding the customer email.";
	const CF_2CO_LANG = "Language field";
	const CF_2CO_LANG_DESC = "Chinese - zh, Danish - da, Dutch - nl, French - fr, German - gr, Greek - el, Italian - it, Japanese - jp, Norwegian - no, Portuguese - pt, Slovenian - sl, Spanish - es_ib, Spanish - es_la, Swedish - sv, defaults to English if this is absent, but en may be used for English as well.";
	const CF_2CO_RETURN_URL = "Return URL";
	const CF_2CO_RETURN_URL_DESC = "Used to control where the Continue Shopping button will send the customer when clicked. (255 characters max)";
	const CF_2CO_SID = "Seller ID *";
	const CF_2CO_SID_DESC = "Enter your 2CO Vendor ID here.";
	const CF_2CO_FIXED = "Fixed";
	const CF_2CO_FIXED_DESC = "Will remove the Continue Shopping button and lock the quantity fields.";
	const CF_2CO_RECEIPT_URL = "Receipt URL";
	const CF_2CO_RECEIPT_URL_DESC = "Used to specify an approved URL on-the-fly, but is limited to the same domain that is used for your 2Checkout account, otherwise it will fail.";
	const CF_2CO_SKIP_LANDING = "Skip landing ?";
	const CF_2CO_SKIP_LANDING_DESC = "If enabled it will skip the order review page of the purchase routine. If there are options on the products it will cause an error and redirect the customer back to the order review page.";
	const CF_2CO_ROUTINE = "Payment Routine";
	const CF_2CO_ROUTINE_DESC = "Choose weather you want to do a single or multi page checkout on 2co.com, single page checkout will allow CC payments only.";
	const CF_2CO_EXTRA_PARAMS = "Extra params";
	const CF_2CO_EXTRA_PARAMS_DESC = "Extra paramas to pass to the 2Checkout gateway.";
	const CF_2CO_DEBUG = "Debug only ?";
	const CF_2CO_DEBUG_DESC = "Debug mode, the data will not be sent to 2Checkout website.";
	const CF_2CO_PARAMETER_SET = "Parameters set";
	const CF_2CO_PARAMETER_SET_DESC = "The parameters set sent to the 2Checkout website, don't change if you are not sure.";
	const CF_2CO_PARAMETER_SET_PNP = "Plug and Play";
	const CF_2CO_PARAMETER_SET_HS = "Hosted Checkout";
	const CF_2CO_DEMO = "Demo mode ?";
	const CF_2CO_DEMO_DESC = "Enable the demo mode, the payment method will NOT be charged.";
	const CF_2CO_HS_ITEM_TYPE = "Type field name";
	const CF_2CO_HS_ITEM_TYPE_DESC = "The type of line item that is being passed in. (Always Lower Case, ‘product’, ‘shipping’, ‘tax’ or ‘coupon’, defaults to ‘product’)";
	const CF_2CO_HS_ITEM_NAME = "Item name field name";
	const CF_2CO_HS_ITEM_NAME_DESC = "Name of the item passed in with the corresponding li_#_type. (128 characters max, cannot use ‘<' or '>’, defaults to capitalized version of ‘type’.)";
	const CF_2CO_HS_ITEM_QUANTITY = "Quantity field name";
	const CF_2CO_HS_ITEM_QUANTITY_DESC = "Quantity of the item passed in with the corresponding li_#_type. (0-999, defaults to 1 if not passed in.)";
	const CF_2CO_HS_ITEM_PRICE = "Price field name";
	const CF_2CO_HS_ITEM_PRICE_DESC = "The name of the field holding the item(s) price.";
	const CF_2CO_HS_ITEM_TANGIBLE = "Tangible field name";
	const CF_2CO_HS_ITEM_TANGIBLE_DESC = "Specifies if the corresponding li_#_type is a tangible or intangible. ( Must be Upper Case, ‘Y’ or ‘N’, if li_#_type is ‘shipping’ forced to ‘Y’.)";
	const CF_2CO_HS_ITEM_PID = "Product id field name";
	const CF_2CO_HS_ITEM_PID_DESC = "Id that you use to identify the product. 64 characters max, cannot use ‘<' or '>’.";
	const CF_2CO_HS_ITEM_DESC = "Description field name";
	const CF_2CO_HS_ITEM_DESC_DESC = "Description you use for the product. 255 characters max, cannot use ‘<' or '>’.";
	const CF_2CO_HS_ITEM_RECURRENCE = "Recurrence field name";
	const CF_2CO_HS_ITEM_RECURRENCE_DESC = "Sets billing frequency. Ex. ‘1 Week’ to bill order once a week. (Can use # Week, # Month, or # Year)";
	const CF_2CO_HS_ITEM_DURATION = "Item duration";
	const CF_2CO_HS_ITEM_DURATION_DESC = "Sets how long to continue billing. Ex. ‘1 Year’, to continue billing based on li_#_recurrence for 1 year. (Forever or # Week, # Month, # Year)";
	const CF_2CO_CUSTOMER_INFO = "Customer info";
	const CF_2CO_SECRET = "Secret word";
	const CF_2CO_SECRET_DESC = "The secret word set in your account to verify the validity of INS messages.";
	const CF_2CO_PURCHASE_STEP = "Purchase step";
	const CF_2CO_PURCHASE_STEP_DESC = "Sets the purchase step that the buyer will land on when being directed to the checkout page. Possible values are 'review-cart', 'shipping-information', 'shipping-method', 'billing-information' and 'payment-method'.";
	const CF_META_TAGGER_TITLE = "Page's title";
	const CF_META_TAGGER_KEYWORDS = "Page keywords";
	const CF_META_TAGGER_GENERATOR = "Generator";
	const CF_META_TAGGER_DESC = "Description";
	const CF_META_TAGGER_ROBOTS = "Robots";
	const CF_META_TAGGER_CONTENT = "Custom tags";
	const CF_META_TAGGER_CONTENT_DESC = "Add custom meta tags to your page using multi line format: tag_name=tag data";
	const CF_DB_SAVE_EXTERNAL_ENABLED = "Enabled";
	const CF_DB_SAVE_EXTERNAL_ENABLED_DESC = "Use the external database ?";
	const CF_DB_SAVE_EXTERNAL_DB_DRIVER = "Driver";
	const CF_DB_SAVE_EXTERNAL_DB_DRIVER_DESC = "The external database driver";
	const CF_DB_SAVE_EXTERNAL_DB_HOST = "Host";
	const CF_DB_SAVE_EXTERNAL_DB_HOST_DESC = "The external database host";
	const CF_DB_SAVE_EXTERNAL_DB_NAME = "Name";
	const CF_DB_SAVE_EXTERNAL_DB_NAME_DESC = "The external database name";
	const CF_DB_SAVE_EXTERNAL_DB_USER = "User";
	const CF_DB_SAVE_EXTERNAL_DB_USER_DESC = "The external database user";
	const CF_DB_SAVE_EXTERNAL_DB_PASSWORD = "Password";
	const CF_DB_SAVE_EXTERNAL_DB_PASSWORD_DESC = "The external database user's password";
	const CF_DB_SAVE_EXTERNAL_DB_PREFIX = "Prefix";
	const CF_DB_SAVE_EXTERNAL_DB_PREFIX_DESC = "The external database tables' prefix";
	const CF_DB_SAVE_EXTERNAL_DB_TABLE = "Table";
	const CF_DB_SAVE_EXTERNAL_DB_TABLE_DESC = "The external database table";
	const CF_EXTERNAL_DB = "External Database";
	const CF_DB_SAVE_EXTERNAL_DB_LOAD_TABLES = "Load Tables";
	const CF_DB_SAVE_CONDITIONS = "Update conditions";
	const CF_DB_SAVE_CONDITIONS_DESC = "PHP code returns an array with conditions used to update existing record(s), if this field is not empty then there will be always an UPDATE but never an INSERT.";
	const CF_JOOMLA_ARTICLE_TITLE = "Title field";
	const CF_JOOMLA_ARTICLE_TITLE_DESC = "Name oft he field holding the article's title";
	const CF_JOOMLA_ARTICLE_FULLTEXT = "Full text field";
	const CF_JOOMLA_ARTICLE_FULLTEXT_DESC = "Name of the field holding the article's full text";
	const CF_JOOMLA_ARTICLE_INTROTEXT = "Intro text field";
	const CF_JOOMLA_ARTICLE_INTROTEXT_DESC = "Name of the field holding the intro text";
	const CF_JOOMLA_ARTICLE_STATE = "State";
	const CF_JOOMLA_ARTICLE_STATE_DESC = "The state value (published = 1 or not published = 0)";
	const CF_JOOMLA_ARTICLE_CATID = "Category id";
	const CF_JOOMLA_ARTICLE_CATID_DESC = "The category id";
	const CF_JOOMLA_ARTICLE_ACCESS = "Access";
	const CF_JOOMLA_ARTICLE_ACCESS_DESC = "The Access level ID, 1 is for Public";
	const CF_EMAIL_TEMPLATE_GENERATION = "Template generation";
	const CF_EMAIL_TEMPLATE_GENERATION_DESC = "Auto will auto generate an updated template every time you save the form, custom will give you full control over the template.";
	const CF_GSPREADSHEET_SAVE_USERNAME = "Username";
	const CF_GSPREADSHEET_SAVE_USERNAME_DESC = "Your google login username/email address";
	const CF_GSPREADSHEET_SAVE_PASSWORD = "Password";
	const CF_GSPREADSHEET_SAVE_PASSWORD_DESC = "Your google password";
	const CF_GSPREADSHEET_SAVE_SPREADSHEET = "Spreadsheet";
	const CF_GSPREADSHEET_SAVE_SPREADSHEET_DESC = "The name of the spreadsheet you want to save the data to";
	const CF_GSPREADSHEET_SAVE_WORKSHEET = "Worksheet";
	const CF_GSPREADSHEET_SAVE_WORKSHEET_DESC = "The name of the worksheet under the spreadsheet above, it can be set at the bottom of the page.";
	const CF_GSPREADSHEET_SAVE_DATA_PATH = "Data path";
	const CF_GSPREADSHEET_SAVE_DATA_PATH_DESC = "The data array path under which the data to be saved, the data should be in array format and the array keys should match the worksheet 1st row columns names.";
	const CF_WIZARD_SAFE_SAVE_CHUNK_SIZE = "Safe save chunk size";
	const CF_WIZARD_SAFE_SAVE_CHUNK_SIZE_DESC = "The maximum data chunk size used when applying the safe save rule, this may be helpful if your server has suhosin module enabled, set this to an integer lower than the max post var size";
	const CF_WIZARD_DISPLAY_DIAGNOSTICS = "Display actions diagnostics";
	const CF_WIZARD_DISPLAY_DIAGNOSTICS_DESC = "Display action's configuration diagnstics report below it.";
	const CF_DIAGNOSTICS = "Diagnostics";
	const CF_LOADFORM_FORM_NAME = "Form name";
	const CF_LOADFORM_FORM_NAME_DESC = "The name of the form to load";
	const CF_LOADFORM_FORM_EVENT = "Form's event";
	const CF_LOADFORM_FORM_EVENT_DESC = "The event to execute, if left empty then the load event will be used.";
	const CF_RTL_SUPPORT = "RTL support";
	const CF_RTL_SUPPORT_DESC = "Add right to left CSS support for right to left languages like Arabic, Hebrew, Persian, Urdu..etc";
	const CF_STYLE = "Styles";
	const CF_LABELS_RIGHT_ALIGNED = "Right aligned labels";
	const CF_LABELS_RIGHT_ALIGNED_DESC = "Right align your labels to close the gaps between the label and the field.";
	const CF_LABELS_AUTO_WIDTH = "Auto width labels";
	const CF_LABELS_AUTO_WIDTH_DESC = "Labels will have auto width, and fields will appear just next to the label's end.";
	const CF_SV_DEFAULT_ERROR = "Default error";
	const CF_SV_DEFAULT_ERROR_DESC = "The default error message used when one of the inputs doesn't have an error message set.";
	const CF_SV_TOP_ERRORS = "Top errors";
	const CF_SV_TOP_ERRORS_DESC = "List all errors on top of the form ?";
	const CF_SV_HIGHLIGHT_FIELDS = "Hightlight fields ?";
	const CF_SV_HIGHLIGHT_FIELDS_DESC = "Display the error message below invalid fields after the form is reloaded ? (only if you have an Event loop action to reload the form)";
	const CF_ERRORS = "Errors";
	const CF_WARNINGS = "Warnings";
	const CF_FIELD_NAME_ERRORS = "One or more of your fields names contain a space or illegal characters or starts with a number, fields names should NOT contain spaces or dashes and should start with a character.";
	const CF_FIELD_NAME_WARNINGS = "One or more of your fields has one of the following fields names: %s - these names are used by either %s or Chronoforms and may cause problems, please change them to something else.";
	const CF_EXTRA_PARAMS_LIST_DESC = "This should be a multi line list of extra params in one of the following formats:<br>extra_param_name=form_data_key<br>extra_param_name=\"constant_value\"";
	const CF_JS_VALIDATION_LANGUAGE = "JS Validation language";
	const CF_JS_VALIDATION_LANGUAGE_DESC = "The default language used for the popup fields validation messages, set to it 'Dynamic' to use your default site language.";
	const CF_JS_VALIDATION_LANGUAGE_DYNAMIC = "Dynamic language detection.";
	const CF_FORM_X_HAS_BEEN_UPDATED = "Form \"%s\" has been updated.";
	const CF_RESPONSIVE_LAYOUT = "Fully Responsive";
	const CF_RESPONSIVE_LAYOUT_DESC = "Add extra CSS to make the form fully responsive on specific or all resolutions.";
	const CF_ISSUES = "Issues";
	const CF_NOTICES = "Notices";
	const CF_MAILING_METHOD = "Mailing method";
	const CF_MULTIPLIER_HIDE_FIRST = "Hide first";
	const CF_MULTIPLIER_HIDE_FIRST_DESC = "Should the first element which is multiplied be hidden ?";
	const CF_MULTIPLIER_DISABLE_FIRST = "Disable first";
	const CF_MULTIPLIER_DISABLE_FIRST_DESC = "Should the first element which is multiplied have all inputs disabled ? this will remove its value from the data array.";
	const CF_MULTIPLIER_HIDE_BUTTONS = "Hide buttons";
	const CF_MULTIPLIER_HIDE_BUTTONS_DESC = "If enabled then the remove button will be hidden for type Multiplier Contents, or the add button will be hidden for type Multiplier.";
	const CF_MULTIPLIER_DATA_PATH = "Data path";
	const CF_MULTIPLIER_DATA_PATH_DESC = "The data path under which the values of the fields in the multiplier can be found in array format, this will override the start count.";
	const CF_MULTIPLIER_START_COUNT = "Start count";
	const CF_MULTIPLIER_START_COUNT_DESC = "The starting number of replications.";
	const CF_DATEPICKER_START_DATE = "Start date";
	const CF_DATEPICKER_START_DATE_DESC = "The start date in the same format set for the picker.";
	const CF_DATEPICKER_END_DATE = "End date";
	const CF_DATEPICKER_END_DATE_DESC = "The end date in the same format set for the picker.";
	const CF_DATEPICKER_OPEN_DAYS = "Open days";
	const CF_DATEPICKER_OPEN_DAYS_DESC = "The days available for selection, comma separated list between 2 square brackets, from 0 to 6, 0 is Sunday, e.g: [6,0] would enable only Saturdays and Sundays.";
	const CF_DATEPICKER_ON_DATE_SELECTED = "On date selected";
	const CF_DATEPICKER_ON_DATE_SELECTED_DESC = "A JavaScript function to be triggered when a date is selected, the function has to be defined in a Load JS action.";
	const CF_DATEPICKER_SHORT_DAYS = "Short Days";
	const CF_DATEPICKER_SHORT_DAYS_DESC = "List of days, can be used to translate the picker's days, e.g: ['Di', 'Lu', 'Ma', 'Me', 'Je', 'Ve', 'Sa']";
	const CF_DATEPICKER_SHORT_MONTHS = "Short Months";
	const CF_DATEPICKER_SHORT_MONTHS_DESC = "List of Months, can be used to translate the picker's months, e.g: ['Jan', 'Fev', 'Mar', 'Avr', 'Mai', 'Juin', 'Juil', 'Aout', 'Sep', 'Oct', 'Nov', 'Dez']";
	const CF_DATEPICKER_START_VIEW = "Start view";
	const CF_DATEPICKER_START_VIEW_DESC = "The view at which the picker will appear.";
	const CF_DATEPICKER_DAYS = "Days";
	const CF_DATEPICKER_MONTHS = "Months";
	const CF_DATEPICKER_YEARS = "Years";
	const CF_HTML_XHTML_URL = "XHTML URL";
	const CF_HTML_XHTML_URL_DESC = "Convert the & character to & amp; in the form action url.";
	const CF_SEARCH_FORMS = "Search forms...";
	const CF_DESIGNER_LAYOUT = "Layout";
	const CF_DESIGNER_EVENTS = "Events";
	const CF_EVENT_HIDE_PARENT = "Hide parent";
	const CF_EVENT_SHOW_PARENT = "Show parent";
	const CF_EVENT_ELEMENT = "Element";
	const CF_EVENT_PARENT = "Parent";
	const CF_EVENT_HIDE = "Hide";
	const CF_EVENT_SHOW = "Show";
	const CF_EVENT_DISABLE = "Disable";
	const CF_EVENT_ENABLE = "Enable";
	const CF_EVENT_FUNCTION_NAME = "Function";
	const CF_EVENT_FUNCTION_NAME_DESC = "Function's name which must be defined in a Load JS";
	const CF_EVENT_SET_OPTIONS = "Set options of";
	const CF_EVENT_SET_VALUE = "Set value of";
	const CF_EVENT_OPTIONS = "Options";
	const CF_EVENT_OPTIONS_DESC = "Multi line list of value=text pairs.";
	const CF_EVENT_AJAX = "AJAX event";
	const CF_EVENT_AJAX_DESC = "AJAX form's event name, list should be returned in JSON format.";
	const CF_EVENT_AJAX_VALUE_DESC = "AJAX form's event name.";
	const CF_EVENT_TARGET = "Target";
	const CF_EVENT_ENABLE_VALIDATION = "Enable validation";
	const CF_EVENT_DISABLE_VALIDATION = "Disable validation";
	
	
	const CF_DIAG_ENABLED = "Enabled ?";
	const CF_DIAG_TABLE_SELECTED = "Table selected ?";
	const CF_DIAG_FILES_CONFIG_SET = "Files extensions configured ?";
	const CF_DIAG_UPLOAD_PATH_DEFAULT = "Uses default upload path ?";
	const CF_DIAG_MAX_FILE_SIZE_SET = "Max size set ?";
	const CF_DIAG_MIN_FILE_SIZE_SET = "Min size set ?";
	const CF_DIAG_EXT_SEPARATOR_SET = "Extensions separator ?";
	const CF_DIAG_TO_ADDRESS_SET = "To address(es) set ?";
	const CF_DIAG_SUBJECT_SET = "Subject set ?";
	const CF_DIAG_FROMNAME_SET = "From name set ?";
	const CF_DIAG_FROMEMAIL_SET = "From email set ?";
	const CF_DIAG_TEMPLATE_SET = "Email template not empty ?";
	const CF_DIAG_EVENT = "Event:";
	const CF_DIAG_PAGE = "Page:";
	const CF_DIAG_SUBMIT_EVENT = "Submit event:";
	const CF_DIAG_ACTION_URL = "Default action URL ?";
	const CF_DIAG_AJAX = "AJAX:";
	const CF_DIAG_NAME_SET = "Name set ?";
	const CF_DIAG_USERNAME_SET = "Username set ?";
	const CF_DIAG_EMAIL_SET = "Email set ?";
	const CF_DIAG_PASSWORD_SET = "Password set ?";
	const CF_DIAG_PASSWORD2_SET = "Password confirm set ?";
	const CF_DIAG_SPREADSHEET_SET = "Spreadsheet set ?";
	const CF_DIAG_WORKSHEET_SET = "Worksheet set ?";
	const CF_DIAG_DATAPATH_SET = "Data Path set ?";
	const CF_DIAG_FILENAME_SET = "File name set ?";
	const CF_DIAG_TARGET_URL = "Target URL set ?";
	const CF_DIAG_FILE_EXISTS = "File path exists ?";
	const CF_DIAG_FORMNAME_SET = "Form name set ?";
	const CF_DIAG_FIELDSELECTOR_SET = "Field selector set ?";
	const CF_DIAG_FIELDNAME_SET = "Field name set ?";
	const CF_DIAG_RESULTS_SOURCE_SET = "Results URL or event set ?";
}